<div class="container view containerbgcolor">
    <br class="clear" />
    <div *ngIf="showNoProducts" class="noimage-sec">
        <div class="noimageDiv">
            <img class="noimage" src="assets/images/Empty_Item.jpg" alt="No Products"
                onerror="this.src = 'assets/images/noimage.png'; this.onerror = '';" />
        </div>
        <div class="nocontent-sec align-center">Sorry! No Products found.</div>
        <div class="noimage-btn align-center">
            <button class="vsecom-btn-primary btn" (click)="navigateHomePage()">Go to Shopping</button>
        </div>
    </div>
    <div *ngIf="!showNoProducts && global.comparisonlist && global.comparisonlist.length > 0">
        <div class="col-xs-12">
            <h6 [textContent]="'Titles.COMPARE_NOTE' | translate"></h6>
            <h4>
                <span class="upperCase" [textContent]="'Titles.COMPARE_TITLE' | translate"></span>
                    <span *ngIf="global.comparisonlist"><strong> {{global.comparisonlist.length}} </strong> products </span>
            </h4>
        </div>
        <vssuite-quick-card [vsProductsList]="global.comparisonlist" [vsFromOffers]=true
            vsCurrency="{{global.currency}}" (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
            vsNoImage="/assets/images/noimage.png">
        </vssuite-quick-card>
        <br clear="all" />
        <div>
            <div *ngIf="productComparisonResult">
                <span class="bluetext">{{'Titles.BASIC_COMPARE' | translate}}</span>
                <div  *ngFor="let result of productComparisonResult">
                    <div class="table-bordered row comparerow" *ngIf="result.parameter!='productId'">
                        <div *ngIf="result.parameter" class="col-2 borderright  font15">
                            {{result.parameter}}
                        </div>
                        <div *ngIf="result.product1Feature" class="col-2 borderright borderleft">
                            {{result.product1Feature}}
                        </div>
                        <div *ngIf="result.product2Feature" class="col-2 borderright borderleft">
                            {{result.product2Feature}}
                        </div>
                        <div *ngIf="result.product3Feature" class="col-2 borderright borderleft">
                            {{result.product3Feature}}
                        </div>
                        <div *ngIf="result.product4Feature" class="col-2 borderleft">
                            {{result.product4Feature}}
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
            <br class="clear" />
            <div *ngIf="productDetailedComparisonResult">
                <span class="bluetext">{{'Titles.DETAILED_COMPARE' | translate}}</span>
                <div class="table-bordered" *ngFor="let result of productDetailedComparisonResult">
                    <div class="row" *ngIf="result.parameter!='productId'">
                        <div *ngIf="result.parameter" class="col-2 borderright  font15">
                            {{result.parameter}}
                        </div>
                        <div *ngIf="result.product1Feature" class="col-2 borderright borderleft">
                            {{result.product1Feature}}
                        </div>
                        <div *ngIf="result.product2Feature" class="col-2 borderright borderleft">
                            {{result.product2Feature}}
                        </div>
                        <div *ngIf="result.product3Feature" class="col-2 borderright borderleft">
                            {{result.product3Feature}}
                        </div>
                        <div *ngIf="result.product4Feature" class="col-2 borderleft">
                            {{result.product4Feature}}
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>