
<br />
<br />
<div class="navbar-inner container">
    <center><h3 id="top">Chennai's Mega Festival Offer (October -2015)</h3></center>
		
		<strong>What is Chennai's Mega Festival Offer?</strong>
			<ul><li>
				We offer lowest price for the products from your nearby stores/ retailers. 
				Additionally our Festival Season Offer, gets you <b>assured gift with every purchase of minimum Rs 2500/-</b>. 
				Also every week we give SmartPhone and end of the offer we give <b>FULL HD LED TV</b> as Diwali Bonanza 
			</li>
			</ul>
		<strong>Is there any specific day you provide this Offer?</strong>
			<ul><li>
			    Our Offer Starts from 28th September till 30th October.  (Offer Pre-Closed by 25th October)
			</li>
			</ul>
		<strong>When will I get my gift?</strong>
			<ul><li>
			   Your gift will reach you within 7 to 10 days of your purchase.
			</li>
			</ul>
		<strong>Why I cannot receive my Gift along with my product?</strong>
			<ul><li>
			Gifts are delivered and Products are mostly delivered by your nearby store. We send gift as a single delivery or based on products. 
			</li>
			</ul>
		<strong>Can I Select my gift?</strong>
			<ul><li>
			You can either decide to avail gift or cashback after receiving your order.  
			</li>
			</ul>
		<strong>Can I get a Cash Back offer instead of Gifts, so that I can buy another product cheaper?</strong>
			<ul><li>
			  When selecting the gift option, some of you will get a chance to if you choose to avail cash back for your second order, we would be glad to assist you, incase you are willing to get a cash back offer. 
			</li>
			</ul>

		<strong>Who should I contact for any query/concerns/issues?</strong>
			<ul><li>
			  <b>You can call or mail.
			</li>
			</ul>
		<strong>Can I know my gifts?</strong>
		<strong>Festival bonanza offer for lucky Buyer : Samsung FULL HD LED TV </strong>
			<ul>
				<li><b>Weekly 1 Micromax Smart Phone </b>
				</li>
				<li><b>Prestige/Butterfly Electric Rice Cooker</b>
				</li>
				<li><b>LG DVD player </b>
				</li>
				<li><b>Power bank</b>
				</li>
				<li><b>Bluetooth headset </b>
				</li>
				<li><b>Memory Card </b>
				</li>
				<li><b>Pen Drive </b>
				</li>
				<li><b>Stabilizer </b>
				</li>
				<li><b>Crackers Gif Box. </b>
				</li>
				<li><b>Many more surprise gifts  </b>
				</li>
			</ul>
		<strong>How will I know about the gift?</strong>
		<ul>
			<li>We will inform in mail and call. Additionally our process will be updated in our Facebook Page. Subscribe to our FB page to get more updates on weekly gift. 
			</li>
		</ul>
				<p>ANY CHANGE IN OFFER PERIOD, GIFT, WILL BE UPDATED IN OUR SITE.</p>
				
(CMFB Pre-Closed by 25th October)

</div>