﻿<br />
<br />
<div class="navbar-inner container">

    <p>
        <center><h3>PRIVACY POLICY</h3></center>
        <br />
        <div>
            <strong>Updated on 10th April, 2015</strong>
        </div>
        <br />
        <div>
            Dear Users, we do everything in its capacity to ensure the security,
            integrity and privacy of Your Personal Information and to protect Your Personal
            Information against unauthorized access, alteration or disclosure or destruction.
            <br />
            <br />
            We are not responsible for any breach of security or for any actions of any third parties that receive Your Personal Information.
            The Website is also linked to many other sites and we are not/shall be not responsible for their privacy policies or practices as it is beyond our control
            <br />
            <br />
            We cannot be held responsible for any loss, damage or misuse of Your Personal Information,
            if such loss, due to any natural disasters, computer hacking, computer crashes, unauthorized access to computer data and storage device,
            explosion, sabotage, flood, fire, acts of God, civil commotion, strikes or industrial action of any kind, riots,
            insurrection, war, acts of government, breach of security and encryption, etc.
            <br />
            <br/>
            <strong>Detailed Privay Policy</strong>
            <ul>
                <li>
                    We use session cookies to make it easier for you to navigate our site.
                    However we do not store any personally identifiable information in cookies. The session cookie expires when you close your browser.
                    We use social network plugins to let you easily share our content in your social circles.
                    Cookies that may be used by these services are beyond our control and we cannot take any ownership for their behavior.
                </li>
                <li>
                    The personal information collected from the users is not transferred to any agency unless such agency
                    is also contractually bound to follow adequate security standards as required under Indian law.
                </li>
                <li>
                    We do not sell your email id or any identifiable information to any third party,
                    however we may use this information to derive insights on consumer preference and buying patterns.
                    We reserves the right to use these insights in any way possible without divulging identifiable information of an individual.
                </li>
                <li>Any information collected by the website is shared within the Company on a need to know basis.</li>
                <li>Information collected may be shared with law enforcement agencies as per the provisions of law prevailing in India.</li>
            </ul>
            <br /><strong>Grievance Redressal</strong><br />
            Following is the grievance redressal officer who will receive complaints if any and redress the grievance of users as per a structured grievance
            redressal policy adopted by the website. In subject prefix:- Escalation / URGENT/ GRIEVANCE
            <br />
            <br />

            <br /><br /><strong>Discriminatory Policy</strong><br />
            We collect information which may identify the user on gender or ethnic basis,
            However, we are in no way discriminate the user based on gender, color, creed or ethnicity. All our services are completely impartial in these terms.
        </div>
    </p>
</div>