
<div class="navbar-inner container">
		<header>
 
	 <center><h3 id="top">Return/Replacement Policy</h3></center>
</header>
        
        <ul>
            <li>You are completely protected by our Replacement policy only if you are sent 
                <ul><li>Wrong Size</li>
                    <li>Wrong Color</li>
                    <li>Defective</li>
                    <li>Damaged</li>
                    <li>Significantly different from the description given by the merchant.</li></ul> We offer a 10 day replacement guarantee for all such items.
However, for some products, the sale is a final sale, and the merchant does not accept any return. Certain products, eg: Fashion cannot be returned due to health &amp; hygiene reasons.</li>
            <li>We will also not be able to accept the return if product
            <ul><li>Is used/worn or altered</li>
                <li>Exhibits physical damage to the box or to the product</li>
                <li>Is returned without original packaging and accessories</li>
                <li>Serial Number is tampered.</li></ul></li>
            
            <li>Replacement can be initiated only if the product is in stock. Unfortunately if the product is out of stock then refund is initiated after your confirmation.</li>
        </br>
        <li>
        <p><b>Refund Timeline</b></p>
        <table style="width:90%">
  <tr >
    <td><b> Pay Mode </b></td>
    <td><b>Refund duration</b></td>
      <td><b>Refund Mode</b></td>		
    
  </tr>
  <tr>
    <td>Credit Card</td>
    <td>6-12 Days*</td>
      <td>Credit Card</td>		
    
  </tr>
  <tr>
    <td>Net Banking</td>
    <td>4-8 Days*</td>
      <td>Online Transfer to Bank Account</td>		
    
  </tr>
            <tr>
    <td>Debit Card</td>
   <td>4-8 Days*</td>
    <td>Online Transfer to Bank Account</td>		
    
  </tr>
            <tr>
    <td>Cash on Delivery (COD)</td>
    <td>8-10 Days*</td>
    <td>Cheque</td>		
    
  </tr>
            <tr>
    <td>Cheque / Demand Draft</td>
    <td>8-10 Days*</td>
    <td>Cheque</td>		
    
  </tr>
            
</table>
            </br>
        <p><b>* Note: Weekends, Holidays are excluded  </b></p>
            </li>
            <li>Replacement/Return are not possible in the cases where the manufacturer does not allow it. Manufacturer Warranty or Service alone will be supported for these products. Such products will be supported based on Manufacturer Policy.</li>
            <li>Replacement/Return/Refund requests should be initiated by the customer within 2 days of product delivery. Late requests will not be entertained.</li>
            <li>While packing the product for replacement, ALL the accessories, In-Voice, box, etc., should be returned well-packed. </li>
     </ul>   
        
        <header h1 class="homeHeaders">
            <strong>Policy FAQ </strong>
        </header>
       
            
            <ul>
            <li>
				How do I cancel my order?
				
					<p>If you wish to cancel your order, please follow these steps:
                        <ol>
                            <li>Go to TRACK ORDER at the top-right corner of the page.</li>
<li>Click on the Cancel link against the particular order.</li>
<li>Once the cancellation request is created, we will ensure that the cancellation is processed on priority.</li>
                </ol></p>
				
			</li>

			<li>
				How do I place a replacement request?
				
					<p>To place a replacement request for a product you bought, Mail us or call us. We will ensure that the replacement request  is processed as soon as possible.</p>
				
			</li>

			<li>
				Can I cancel my order if delivery is taking too much time?
				
					<p>Yes, you may cancel your order if the order has not been shipped yet. To cancel your order go to TRACK ORDERS at the top-right corner of the page.</p>
				
			</li>
            <li>
				Why was my order cancelled?
				
					<p>We regret the inconvenience caused due to order cancellation. Your order may have been cancelled due to any of the following reasons:
                        <ol>
<li>If product is out of stock or is discontinued</li>
<li>Inaccuracies or errors in pricing information</li>
                            </ol>
We will inform you about the cancellation of your order and share details if partial order or whole is cancelled. We will contact you if any additional information is required to accept your order.
</p>
				
			</li>
            <li>
				If I receive a wrong product, can I get it replaced?
				
					<p>We take utmost care to ensure customer satisfaction. Unfortunately, if you receive a wrong product please raise a replacement request or get in touch with us. You will also have the option to choose refund for the product.</p>
				
			</li>
            <li>
				If I receive a physically damaged product, can I get it replaced?
				
					<p>Delivery is usually safe, but, if you receive a damaged product you can return/replace it. To avoid any hassle, go through the following steps:
                        <ol>
                            <li>On delivery, check if the product is packed properly, is factory sealed and there is no physical damage to the carton.</li> 
<li>If you are concerned, don't open the product yourself. Call the customer care .  for further assistance.</li></ol>
</p>
				
			</li>
            <li>
				I have requested a replacement, when will I receive it?
				
					<p>Once you have raised a replacement request, our team will investigate and initiate the replacement process. You will receive an e-mail/sms advising you on the estimated delivery date. Based on customer location, delivery span varies.</p>
				
			</li>
            <li>
				What if I choose to have my order replaced and the product is sold out?
				
					<p>Replacement can be initiated only if the product is in stock. Unfortunately if the product is out of stock then refund is initiated after your confirmation. </p>
				
			</li>
            <li>
				I want to cancel my order and need a refund. Is that possible?
				
					<p>Refund is provided only when wrong product is delivered or damaged and the actual product is out of stock with the sellers.</p>
				
			</li>
		</ul>

</div>