<div class="container containerDiv view">
    <vssuite-announcement *ngIf="global.configData && global.configData.Announcement && !global.showNotfoundPage"
        vsLinkText="{{'HomePage.ANNOUNCEMENT_LINKTEXT' | translate}}"
        vsLink="{{global.configData.Announcement.data.vsLink}}" [show]="global.configData.Announcement.data.show"
        vsTitle="{{'HomePage.ANNOUNCEMENT_TEXT' | translate}}">
    </vssuite-announcement>
    <vssuite-topnav *ngIf="global.configData && global.configData.Header && !global.showNotfoundPage && global.configData.Header.data.vsShowMenu" 
        [vsHomeShow]="global.configData.Header.data.vsShowHome"
        [vsOffersShow]="global.configData.Header.data.vsShowOffers"
        vsHomeText="{{'Menu.HOME_TEXT' | translate}}"
        vsOffersText="{{'Menu.OFFERS_TEXT' | translate}}"
        [vsWishlistShow]="global.configData.Header.data.vsWishlistShow"
        [vsCompareShow]="global.configData.Header.data.vsCompareShow" [vsCartShow]="global.configData.Header.data.vsCartShow"
        [vsRegisterShow]="global.configData.Header.data.vsRegisterShow"
        [vsLoginShow]="global.configData.Header.data.vsLoginShow" [vsLogoutShow]="global.configData.Header.data.vsLogoutShow"
        [vsFlagLoggedIn]="global.flagLoggedIn" [vsCompareListCount]="global.compareListCount"
        [vsCartListCount]="global.cartCount" [vsWishlistListCount]="global.wishListCount"
        [vsCurrentUserName]="global.curUserDisplayName" (vsHomeChangeEvent)="navigateHomePage()"
        (vsOffersChangeEvent)="navigateOffersPage()" (vsComparepageChangeEvent)="navigateComparePage()"
        (vsWishlistChangeEvent)="navigateWishlistPage()" (vsRegisterChangeEvent)="navigatingRegister()"
        (vsLoginChangeEvent)="navigateLoginPage()" (vsLogoutChangeEvent)="navigateLogout()"
        (vsAccountChangeEvent)="navigateAccountPage()" (vsOrderTrackingChangeEvent)="navigateOrderTrackingPage()"
        (vsChangePasswordEvent)="navigateChangePasswordPage()"
        (vsRemoveCartItem)="globalService.removeProductFromCart($event)"
        vsCurrency="{{global.currency}}" [vsCartTotal]="global.cartTotal" [vsCompareList]="global.comparisonlist"
        (vsViewCartChangeEvent)="navigateCartPage()" (vsCheckoutChangeEvent)="navigateCheckoutPage()"
        [vsCartList]="global.cartlist" (vsRemoveCartItem)="globalService.removeProductFromCart($event)"
        (vsRemoveCompareItem)="removeProductFromComparison($event)"
        vsNoImage="/assets/images/noimage.png" vsEmptyImageUrl="/assets/images/empty02.webp">
    </vssuite-topnav>
    <vssuite-mobile-sidenav vsHomeText="{{'Menu.HOME_TEXT' | translate}}"
    vsOffersText="{{'Menu.OFFERS_TEXT' | translate}}" [vsShowHome]="global.configData.Header.data.vsShowHome"
    [vsShowOffers]="global.configData.Header.data.vsShowOffers" (vsMobileSidenavHomeMenuChangeEvent)="navigateHomePage()"
    (vsMobileSidenavOffersMenuChangeEvent)="navigateOffersPage()"
     *ngIf="!global.showNotfoundPage " [vssuiteMainMenu]="mainMenu"
        (vsMobileSidenavMenuChangeEvent)="navigateProductsPage($event)" [vsStoreLogo]="global.storeLogo"
        vsNoImage="/assets/images/noimage.png">
    </vssuite-mobile-sidenav>
    <div class="vsecom-header" id="header" *ngIf="!global.showNotfoundPage">
        <div class="container containerbgcolor">
            <div class="navbar-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 nomobdisplay">
                            <div class="col-md-12 spaces">
                                <a *ngIf="global.storeLogo" routerLink="">
                                    <img src="{{global.storeLogo}}" id='vslogo' class='vscom-logo-style' onerror="this.src = '/assets/images/noimage.png'; this.onerror = '';">
                                </a>
                                <span *ngIf="global.configData && global.configData.Header">
                                    <span class="store_Name" *ngIf="global.configData.Header.data.vsStoreNameShow">
                                        {{'Header.STORENAME_TITLE' | translate}}
                                    </span>  
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-8 nomobdisplay vsecom-d-flex vsecom-flex-center vsecom-flex-jaround" *ngIf="global.configData.Header.data.vsSearchShow">
                            <form class="vsecom-search-desktop" (submit)="searchCatalogue(searchValue)">
                                <div class="searchBar padding-0">
                                    <div class="search-bar">
                                        <input type="text" class="productSearch" [(ngModel)]="searchValue"
                                            placeholder="Search for a product, category or brand"
                                            (keydown.enter)="searchCatalogue(searchValue)" [formControl]="searchField"
                                            [matAutocomplete]="auto">
                                    </div>
                                </div>
                                <div class="searchIcon">
                                    <button type="submit" class="globalSearch-submit">
                                        <mat-icon class="inputSearchIcon">search</mat-icon>
                                    </button>
                                </div>
                                <mat-autocomplete #auto="matAutocomplete" class="searchListContainer">
                                    <mat-option *ngFor="let eachItem of searchList | async"
                                        (onSelectionChange)="searchCatalogue(eachItem)" [value]="eachItem.name">
                                        {{eachItem.name}}
                                    </mat-option>
                                </mat-autocomplete>
                            </form>
                        </div>
                        <div class="mobileSearch" *ngIf="global.configData.Header.data.vsSearchShow">
                            <form class="vsecom-search-desktop" (submit)="searchCatalogue(searchValue)">
                                <div class="searchBar padding-0">
                                    <div class="search-bar">
                                        <input type="text" class="productSearch" [(ngModel)]="searchValue"
                                            placeholder="Search for a product, category or brand"
                                            (keydown.enter)="searchCatalogue(searchValue)" [formControl]="searchField"
                                            [matAutocomplete]="auto">
                                    </div>
                                </div>
                                <div class="searchIcon">
                                    <button type="submit" class="globalSearch-submit">
                                        <mat-icon class="inputSearchIcon">search</mat-icon>
                                    </button>
                                </div>
                                <mat-autocomplete #auto="matAutocomplete">
                                    <mat-option *ngFor="let eachItem of searchList | async"
                                        (onSelectionChange)="searchCatalogue(eachItem)" [value]="eachItem.name">
                                        {{eachItem.name}}
                                    </mat-option>
                                </mat-autocomplete>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <vssuite-advanced *ngIf="!global.showNotfoundPage" [vssuiteMainMenu]="mainMenu" (vsWebMenuChangeEvent)="navigateProductsPage($event)" (vsWebShopMenuChangeEvent)="shopChange()"
    (vsWebAboutMenuChangeEvent)="aboutChange()" (vsWebBlogMenuChangeEvent)="blogChange()" (vsWebContactMenuChangeEvent)="contactChange()" (vsWebHomeMenuChangeEvent)="navigateHomePage()"
    (vsWebOffersMenuChangeEvent)="navigateOffersPage()" vsHomeText="Home"
    vsOffersText="{{'Menu.OFFERS_TEXT' | translate}}" [vsShowHome]="global.configData.Header.data.vsShowHome"
    [vsShowOffers]="false">
    </vssuite-advanced>
    <div id="router">
        <router-outlet></router-outlet>
    </div>
</div>

<div id="footer">
    <vssuite-footer *ngIf="global.configData && global.configData.Footer && global.socialMediaLinks && global.contactInfo" 
        (vsSharedChangeEvent)="navigateSharedChangeEvent($event)"
        vsPolicyTitle="{{'Footer.FOOTER_QUICKLINKPOLICIES' | translate}}"
        vsContactInfoTitle="{{'Footer.FOOTER_CONTACTINFO' | translate}}"
        vsSocialMediaTitle="{{'Footer.FOOTER_SOCIALMEDIATITLE' | translate}}"
        vsCopyRightText="{{'Footer.FOOTER_COPYRIGHT' | translate}}"
        [vsShowCopyRight]=global.configData.Footer.data.vsShowCopyRight
        [vsShowSocialMedia]=global.configData.Footer.data.vsShowSocialMedia
        [vsShowPolicy]=global.configData.Footer.data.vsShowPolicy
        [vsShowContactInfo]=global.configData.Footer.data.vsShowContactInfo
        vsFooterAddress="{{global.contactInfo.vsContactAddress}}"
        vsFooterMail="{{global.contactInfo.vsContactEmail}}"
        vsFooterMobile="{{global.contactInfo.vsContactMobileNo}}"
        vsFacebookLink="{{global.socialMediaLinks.vsFacebookLink}}"
        vsInstagramLink="{{global.socialMediaLinks.vsInstagramLink}}"
        vsTwitterLink="{{global.socialMediaLinks.vsTwitterLink}}"
        vsLinkedInLink="{{global.socialMediaLinks.vsLinkedInLink}}"
        vsYoutubeLink="{{global.socialMediaLinks.vsYoutubeLink}}"
        vsLogo="assets/images/logo.png">
    </vssuite-footer>
</div>
<div>
    <vs-ecom-storefront-services></vs-ecom-storefront-services>
</div>

