.mat-expansion-panel{
    display: contents;
}
:host ::ng-deep .menuColor:hover{
    background-color: var(--vs-menu-hoverBGColor) !important;
    color: var(--vs-menu-hoverColor) !important;
    }
:host ::ng-deep .vsecom-header-navbar-inner-topnav{
    background-color: var(--vs-menu-bg-color) !important;
    color: var(--vs-menu-text-color) !important;
    font-family: var(--vs-menu-font-family)!important;
}

:host ::ng-deep .btn-sidebar-menu-dropdown{
    background-color: var(--vs-primarybackground-color) !important;
}

:host ::ng-deep .mat-expansion-panel{
    box-shadow: none !important;
}
.spaces{
    display: flex;
    align-items: center;
 }

@media only screen and (min-width: 768px) {
    :host ::ng-deep .mobilemenu-content li a{
        font-size: 12px !important;
        padding:8px 20px !important
    }


    }

@media only screen and (min-width:992px){
    :host ::ng-deep .mobilemenu-content li a{
        font-size: 15px !important;
        padding:10px 30px !important;
    }


}

@media only screen and (min-width:1200px){
    :host ::ng-deep .mobilemenu-content li a{
        font-size: 15px !important;
        padding:10px 30px !important
    }

}
.view{
    min-height:500px !important;
}
    

