<div class="container-lg containerbgcolor">
    <div class="container-lg">
        <div *ngIf="global.cartMessage != ''" class="alert alert-success float-message" id="cart-success-alert">
            <div class="d-flex justify-content-between">
                <div>
                    <strong>Success! </strong> {{ productVariant.name}} added to your cart.
                </div>
                <div>
                    <a class="close" (click)="global.cartMessage = ''">&times;</a>
                </div>
            </div>
        </div>
        <div *ngIf="global.cartFailureMessage != ''" class="alert alert-warning float-message" id="cart-failure-alert">
            <div class="d-flex justify-content-between">
                <div>
                    <strong>Failure! </strong> {{ productVariant.name}} is not having any stores in your area.
                </div>
                <div>
                    <a class="close" (click)="global.cartFailureMessage = ''">&times;</a>
                </div>
            </div>
        </div>
        <div *ngIf="compareMessage != ''" class="alert alert-warning float-message" id="compare-failure-alert">
            <div class="d-flex justify-content-between">
                <div>
                    Only 4 products can be compared.
                </div>
                <div>
                    <a class="close" (click)="compareMessage = ''">&times;</a>
                </div>
            </div>
        </div>
        <br class="clear" />
        <div *ngIf="productVariant && productVariant.parentCategoryName" class="vsecom-product-section-header-root-alllist d-flex justify-content-between">
            <ul>
                <li class="vsecom-product-section-root-List">
                    <a routerLink="">Home</a> &nbsp; > &nbsp;
                </li>
                <li class="vsecom-product-section-root-List">
                    <a (click)="navigateProductsPage(productVariant.parentCategoryId)"><strong>{{productVariant.parentCategoryName}}</strong></a>
                </li>
            </ul>
            <div class="align-right">
                <i class="fa fa-long-arrow-left back-btn product-back-btn"
                    (click)="globalService.goToPreviousPage()"></i>
            </div>
        </div>
        <br class="clear" />
        <div class="container">
            <div class="row">
                <vssuite-product-image class="productImageDiv col-sm-10 col-md-6" vsNoImage="/assets/images/noimage.png"
                    *ngIf="productVariant && productVariant.productImages" 
                    vsProductImage={{productVariant.productImages[0]}} [vsProductImagesList]=productVariant.productImages
                    vsProductId={{productVariant.productId}}>
                </vssuite-product-image>
                <vssuite-product-details class="col-sm-12 col-md-8 col-lg-6 vsEcom-product-align" *ngIf="productVariant && productVariant.name"
                    [vsProduct]=productVariant vsCurrency={{global.currency}} [vsProductKeyFeatures]=productKeyFeatures
                    vsQuantityFMessage={{global.quantityFailureMessage}} [vsSelectedVariant]=selectedVariant
                    vsBuyProductText="{{'ProductDetail.PRODUCT_BUYTEXT' | translate}}"
                    vsAvailabilityProductText="{{'ProductDetail.PRODUCT_AVAILABILITYTEXT' | translate}}"
                    vsProductKeyFeatureText="{{'Titles.PRODUCT_KEYFEATURE' | translate}}"
                    (vsCheckAvailability)="checkAvailityForm($event)"
                    (vsBuyProduct)="addProductToCart($event)" (vsChangeSelectedVariant)="updateSelectedVariant($event)"
                    (vsAddProductWishlis)="addProductWishlist($event)"
                    (vsRemoveFromProductComparison)="removeProductFromComparison($event)"
                    (vsAddToProductComparison)="addToProductComparison($event)"
                    [vsWishlist]="global.configData.ProductDetail.data.vsWishlistShow"
                    [vsCompare]="global.configData.ProductDetail.data.vsCompareShow"
                    [vsComparisonlistProductId]="global.comparisonlistProductId"
                    [vsProductRating]="productRating" [vsRating]=true
                    (vsProductStartRating)="onProductRatingChanged($event)"
                    [vsProductVariantList]=productVariantList (vsUpdateVariant)="updateVariant($event)"
                    [vsProductSpecialPrice]=productSpecialPrice [vsProductPrice]=productPrice>
                </vssuite-product-details>
            </div>
        </div>
        <br class="clear" />
        <br class="clear" />
        <div class="col-12 pt15" *ngIf="productVariant.relatedProductList && productVariant.relatedProductList.length > 0">
            <div class="vsecom-featuredtitle">
                <div class="col-lg-12">
                    <h2 class="vsecom-ProdctsTitle vsecom-header-color" [textContent]="'Titles.YOUMAY_INTEREST_TITLE' | translate">
                    </h2>
                </div>
            </div>
            <vssuite-slider *ngIf="productVariant.relatedProductList.length > 0"
                [vsProductsList]=productVariant.relatedProductList (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
                vsNoImage="/assets/images/noimage.png"></vssuite-slider>
        </div>
        <br class="clear" />
        <vssuite-product-contents *ngIf="global.configData"
        vsProductDescriptionTitle="{{'ProductContent.PRODUCT_DESCRIPTION' | translate}}"
        vsBasicSpecificationTitle="{{'ProductContent.BASIC_SPECIFICATION' | translate}}"
        vsDetailedSpecificationTitle="{{'ProductContent.DETAILED_SPECIFICATION' | translate}}"
        [vsProduct]=productVariant [vsProductDescriptionShow]="global.configData.ProductContent.data.vsProductDescriptionShow"
        [vsProductSpecification]=productSpecification
        [vsBasicSpecificationShow]="global.configData.ProductContent.data.vsBasicSpecificationShow">
        </vssuite-product-contents>
  
        <div class="col-12 pt15" *ngIf="global.recentlyViewedList && global.recentlyViewedList.length > 0">
            <div class="vsecom-featuredtitle">
                <div class="col-lg-12">
                    <h2 class="vsecom-ProdctsTitle vsecom-header-color" [textContent]="'Titles.RECENTLY_VIEWED' | translate">
                    </h2>
                </div>
            </div>
            <vssuite-slider *ngIf="global.recentlyViewedList.length > 0"
                [vsProductsList]=global.recentlyViewedList (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
                vsNoImage="/assets/images/noimage.png"></vssuite-slider>
        </div>
    </div>
</div>
<ngx-spinner size = "medium" type = "line-spin-clockwise-fade"></ngx-spinner>