<div class="container containerbgcolor">
    <div class="col-12  alignCenter">
        <div class="row mobishow">
            <div  class="text-center col-md-11 vsecom-products-header col-md-11 col-sm-10 col-10">
                <h1>All Categories </h1>
            </div>
            <div class="align-right col-md-1 col-sm-2 col-2">
                <i class="fa fa-long-arrow-left back-btn product-back-btn product-view-btn"
                    (click)="globalService.goToPreviousPage()"></i>
            </div>
        </div>
    </div>
    <div class="container view containerbgcolor">
        <br class="clear" />
        <vssuite-quick-card  [vsProductsList]="categoryItems" 
             vsCurrency="{{global.currency}}"
            (vsProductsChangeEvent)="navigateProductsPage($event)"
            vsNoImage="/assets/images/noimage.png">
        </vssuite-quick-card>
        <br clear="all" />
    </div>
</div>