<div class="container containerbgcolor">
    <br class="clear" />
    <h4>
        <span class="upperCase" [textContent]="'Titles.WISHLIST_TITLE' | translate"></span>
    </h4>
    <div *ngIf="showNoProducts" class="noimage-sec">
        <div class="noimageDiv">
            <img class="noimage" src="assets/images/empty_wishlist.jpg" alt="No Products"
                onerror="this.src = 'assets/images/noimage.png'; this.onerror = '';" />
        </div>
        <div class="nocontent-sec align-center">Sorry! No Products found.</div>
        <div class="noimage-btn align-center">
            <button class="vsecom-btn-primary btn" (click)="navigateHomePage()">Go to Shopping</button>
        </div>
    </div>
    <div class="col-xs-12" *ngIf="!showNoProducts && wishlist && wishlist.length > 0">
        <h5 *ngIf="wishlist" class="vsecom-search-showing-products">
            <span> Showing <strong>{{wishlist.length}}</strong>
                of
                <strong>{{wishlist[0].totalCount}}</strong> products</span>
        </h5>
        <vssuite-quick-card [vsProductsList]="wishlist" [vsRemoveWishlistMenu]="true" (vsRemoveWishlist)="removeProductWishlist($event)" [vsRemoveWishlistMenu]="true" [vsFromOffers]=true
            vsCurrency="{{global.currency}}" (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
            vsNoImage="/assets/images/noimage.png">
        </vssuite-quick-card>
    </div>
    <br clear="all" />
</div>