<div class="container containerbgcolor">
    <br class="clear" />
    <div *ngIf="showNoProducts" class="noimage-sec">
        <div class="noimageDiv">
            <img class="noimage" src="assets/images/man-empty.jpg" alt="No Orders"
                onerror="this.src = 'assets/images/noimage.png'; this.onerror = '';" />
        </div>
        <div class="nocontent-sec align-center">No Orders Available.</div>
        <div class="noimage-btn align-center">
            <button class="vsecom-btn-primary btn" (click)="navigateHomePage()">Go to Shopping</button>
        </div>
    </div>
    <div *ngIf="!showNoProducts && TrackOrdersList && TrackOrdersList.length > 0">
        <div class="row searchRow">
            <div class="col-md-4">
                <input type="text" class="form-control" [(ngModel)]="searchOrderId" placeholder="Order Number" />
                <br class="clear" />
            </div>
            <div class="col-md-2"><button type="submit" class="vsecom-btn-primary btn btn-success"
                    (click)="searchOrders();">Search</button></div>
        </div>
        <div class="vsecom_TrackOrdersTitle">
            <h4>{{'Titles.NUMBEROF_ORDERLIST' | translate}}: {{ordersCount}}</h4>
        </div>
        <section class="newSection">
            <div *ngFor="let orders of TrackOrdersList">
                <div class="card cardBody">
                    <div class="card-body row">
                        <div class="col-md-4">
                            <div class="col-12">Order Date:<b>{{getISTDate(orders.orderDateUtc) | date:"MM/dd/yyyy 'at'h:mma" }}</b></div><br />
                            <div class="col-12">Order Number:<b>{{orders.id }}</b></div><br><br />
                            <div class="col-12">Order Total: <b>{{currency}} {{orders.orderTotal}}</b></div><br />
                            <br class="clear" />
                        </div>
                        <div class="col-md-4">
                            <div class="col-12">Number Of Products:<b>{{orders.numberOfProducts }}</b></div><br />
                            <div class="col-12">Order Status:<b>{{orders.orderStatus}}</b></div><br />
                            <div class="col-12"></div>
                            <br class="clear" />
                        </div>
                        <div class="col-md-4">
                            <br class="clear" />
                            <div class="col-12"> Payment Status:<b>{{orders.paymentStatus }} /
                                    {{orders.paymentMethodString }} </b></div><br /><br />
                            <div class="col-12 d-flex gap-2">
                                <button type="button" value="{{orders.id}}" class="vsecom-btn-primary btn btn-success"
                                    (click)="viewOrderedProducts(orders, 'expand' + orders.id);">
                                    Order Details
                                </button>
                                <button type="submit"
                                    *ngIf="orders.orderStatus == 'Order Created' || orders.orderStatus =='Awaiting Payment' || orders.orderStatus =='Paid'
                                                                                      || orders.orderStatus == 'Under Verification' || orders.orderStatus == 'Verified' "
                                    class="vsecom-btn-primary btn btn-success" (click)="cancelOrders(orders)">Cancel
                                </button>
                            </div>
                            <br class="clear" />
                        </div>
                        <div class="col-md-12 d-flex justify-content-center">
    
                        </div>
                    </div>
                </div>
                <div *ngIf="ProductList.length>0" class="mt15 cardBody container">
                    <mat-expansion-panel [expanded]="matExpantValue == 'expand'+orders.id">
                        <div id="expand{{orders.id}}" class="table-responsive">
                            <table id="ordersTrackingTable" class="align-center customtable">
                                <tr class="tblheader">
                                    <td class="tdOrderNumber"><b>SubOrder Number</b></td>
                                    <td class="tdProduct"><b>Product Name</b></td>
                                    <td class="tdBranch"><b>Seller</b></td>
                                    <td class="tdQuantity"><b>Qty</b></td>
                                    <td class="tdPrice"><b>Price</b></td>
                                    <td class="tdStatus"><b>Status</b></td>
                                </tr>
                                <tr *ngFor="let product of ProductList">
                                    <td class="tdOrderNumber">{{product.id}}</td>
                                    <td class="tdProduct">{{product.name}} <span *ngIf="product.selectedSize"> /
                                            Size : ( {{product.selectedSize}} )</span></td>
                                    <td class="tdBranch">{{product.branchName}}</td>
                                    <td class="tdQuantity">{{product.quantity}}</td>
                                    <td class="tdPrice">
                                        {{currency}} {{product.priceInclTax}} <br />
                                        <span class="minorinfofont" *ngIf="product.shippingCharges>0"> Shipping : {{currency}} {{product.shippingCharges}}</span>
                                    </td>
                                    <td class="tdStatus">{{product.orderItemStatus}}</td>
                                </tr>
                            </table>
                        </div>
                    </mat-expansion-panel>
                </div>
            </div>
        </section>
    </div>
</div>
<ngx-spinner size = "medium" type = "line-scale"></ngx-spinner>