<div class="container containerbgcolor">    
    <div class="positionR">
        <div class="vsecom-header-color vs-header-font">{{'Titles.MYACCOUNT_TITLE'| translate}}</div>
        <span class="material-icons-outlined edit-detail" (click)="openform()">edit</span>
    </div>
    <div class="ptb50px">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-3">User Name: </div>
            <div class="col-lg-10 col-md-10 col-9"><strong><span>{{global.userName}}</span></strong></div>
        </div>
        <br />
        <div class="row">
            <div class="col-lg-2 col-md-2 col-3">Name: </div>
            <div class="col-lg-10 col-md-10 col-9"><strong><span>{{user.FirstName}}</span> <span> </span><span
                        id="username">{{user.LastName}}</span></strong></div>
        </div>
        <br />
        <div class="row">
            <div class="col-lg-2 col-md-2 col-3">Email:</div>
            <div class="col-lg-10 col-md-10 col-9"><strong><span>{{user.Email}}</span></strong></div>
        </div>
        <br />
        <div class="row">
            <div class="col-lg-2 col-md-2 col-3">Phone Number: </div>
            <div class="col-lg-10 col-md-10 col-9"><strong><span>{{user.PhoneNumber1}}</span></strong></div>
        </div>
        <br>
        <div *ngIf="message !=''" class="row">
            <div class="col-lg-6 col-md-6 col-12"
                [ngClass]="(savedSuccessfully) ? 'alert alert-success' : 'alert alert-danger'">{{this.message}}</div>
        </div>
    </div>



    <div *ngIf="myaccountForm" class="my-accform">
        <div class="col-lg-8 col-md-12 col-sm-12 editprofile" id="my-account-form">
            <div class="edit-header ptb-10 mb-15 positionR">
                <div class="edit-header-text">Edit Profile</div>
                <span class="material-icons-outlined cursorP close-detail" (click)="closeform()">cancel</span>
            </div>
            <div class="plr-15">
                <form autocomplete="off" [formGroup]="myaccForm" (ngSubmit)="save()">
                    <div class="row content-box2">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                            <div>
                                <input class="form-control mb-15 ptb-10" formControlName="FirstName"
                                    tabindex="1" placeholder="FirstName" id="Name">
                                <div *ngIf="submitted && myaccForm.controls['FirstName'].errors">
                                    <div class="text-danger" *ngIf="myaccForm.controls['FirstName'].errors['required']">
                                        * FirstName is required</div>
                                </div>
                            </div>
                            <div>
                                <input class="form-control mb-15 ptb-10" formControlName="LastName"
                                    tabindex="2" placeholder="LastName">

                            </div>
                            <div>
                                <input class="form-control mb-15 ptb-10" formControlName="PhoneNumber1"
                                    tabindex="3" placeholder="PhoneNumber">
                                <div *ngIf="submitted && myaccForm.controls['PhoneNumber1'].errors">
                                    <div class="text-danger"
                                        *ngIf="myaccForm.controls['PhoneNumber1'].errors['required']">
                                        * Phone Number is required</div>
                                    <div class="text-danger"
                                        *ngIf="myaccForm.controls['PhoneNumber1'].errors['minlength']">
                                        * Please Enter minimum of 6 digits
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="myaccForm.controls['PhoneNumber1'].errors['maxLength']">
                                        * Please Enter maximum of 14 digits
                                    </div>
                                </div>
                            </div>
                            <div>
                                <input class="form-control mb-15 ptb-10" formControlName="Email"
                                    tabindex="4" placeholder="Email">
                                <div *ngIf="submitted && myaccForm.controls['Email'].errors">
                                    <div class="text-danger" *ngIf="myaccForm.controls['Email'].errors['required']">*
                                        Email is
                                        required</div>
                                    <div class="text-danger" *ngIf="myaccForm.controls['Email'].errors['email']">*
                                        Please enter
                                        a valid email address</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row content-box2 gap-20 mb-15">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                            <div class="style-flex gap-20">
                                <button type="submit"
                                    class="vsecom-btn-primary btn btn-width">Save</button>
                                <button class="vsecom-btn-primary btn btn-width"
                                    (click)="reset()">Reset</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    


</div>
<ngx-spinner size = "medium" type = "line-scale"></ngx-spinner>