<div class="dialogDiv">
    <i class="material-icons cancelIcon" (click)="close()" >close</i>
    <div>You must <a (click)="navigatingRegister()">Register</a> or <a (click)="navigatingLogin()">Login</a> to perform this
        action</div>
    <h4>Login</h4>
    <div>
        <div mat-dialog-content>
            <form [formGroup]="loginForm" class="form-horizontal contactForm">
                <div class="form-group contactInput">
                    <label for="username" class="col-sm-2 control-label">UserName</label>
                    <div class="col-sm-10">
                        <input tabindex="1" type="text" formControlName="UserName"
                        class="form-control" placeholder="Email or PhoneNumber">
                        <div *ngIf="submitted && loginForm.controls['UserName'].errors">
                            <div class="text-danger" *ngIf="loginForm.controls['UserName'].errors['required']">*Email or Phone Number is required</div>
                        </div>
                    </div>
                </div>
                <div class="form-group contactInput">
                    <label for="Password" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input tabindex="2" type="password" formControlName="Password"
                        class="form-control" placeholder="Password">
                        <div *ngIf="submitted && loginForm.controls['Password'].errors">
                            <div class="text-danger" *ngIf="loginForm.controls['Password'].errors['required']">*Password is required</div>
                        </div>
                        <div *ngIf="submitted && flagError" class="invalid-message">
                            <div class="error">Incorrect Email or Mobile Number. Please try again</div>
                          </div>
                    </div>
                </div>
                <div class="contactButtonRight">
                    <button tabindex="5" class="vsecom-btn-primary btn" type="reset">Reset</button>
                    <button tabindex="4" class="vsecom-btn-primary btn buttonSpace" (click)="navigatingRegister()">Register</button>
                    <button tabindex="3" class="vsecom-btn-primary btn buttonSpace" (click)="login()">Login</button>
                </div>
                <br style="clear: both;">
                <div *ngIf="message != ''" class="loginErrorMessage alert alert-danger">
                    {{message}}
                </div>
                <br style="clear: both;">
                <br style="clear: both;">
                <div class="contactButtonRight">
                    <p>Forgot your password? <a (click)="navigatingForgotPassword()">Click here to reset it</a>.</p>
                    <button class="vsecom-btn-primary btn" (click)="close()">Close</button>
                </div>

                <br>

            </form>
            
        </div>
    </div>
  </div>