.contactForm {
    margin-top: 10px;
}

.contactInput{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loginErrorMessage{
    margin-top: 10px;
}

.contactButtonRight {
    text-align: right;
    float: right;
}

.dialogDiv {
    position: relative;
}

.cancelIcon {
    position: absolute;
    top: -23px;
    right: -21px;
    cursor: pointer;
}

@media only screen and (max-width: 360px) {

    .buttonSpace {
        margin-left: 5px !important;
    }
}