<div class="container containerbgcolor">
    <h1 class="vsecom-header-color">Change Password</h1>
    <br>
    <form class="form-horizontal" [formGroup]="changePasswordForm">
        <div class="form-group row align-items-center pb20 align-items-center pb20">
            <div class="col-sm-3">
                <label for="username">User Name: </label>
            </div>
            <div class="col-sm-4">
                <strong><span id="username">{{global.userName}}</span></strong>
            </div>
        </div>
        <div class="form-group row align-items-center pb20 align-items-center pb20">
            <div class="col-sm-3">
                <label for="password">Existing Password:</label>
            </div>
            <div class="col-sm-7 col-md-5">
                <input type="password" tabindex="1" class="form-control" 
                id="newPassword" formControlName="CurrentPassword" size=25 maxlength=25 required
                placeholder="Existing Password">
            <div class="eyeicon" (click)="togglePasswordVisibility()">
                <!-- <i [ngClass]="passwordVisible ? 'fa fa-eye' : 'fa fa-eye-slash'"></i> -->
                <img *ngIf="passwordVisible" src="assets/images/icons8-eye-24.png">
                <img *ngIf="!passwordVisible" src="assets/images/icons8-invisible-24.png">
            </div>
                <div *ngIf="submitted && changePasswordForm.controls['CurrentPassword'].errors">
                    <div class="text-danger" *ngIf="changePasswordForm.controls['CurrentPassword'].errors['required']">
                        *Existing Password is required</div>
                </div>
            </div>
        </div>
        <div class="form-group row align-items-center pb20 align-items-center pb20">
            <div class="col-sm-3">
                <label for="newpassword">New Password:</label>
            </div>
            <div class="col-sm-7 col-md-5">
                <input type="password" tabindex="2" class="form-control"
                    id="newPassword1" formControlName="NewPassword" size=25 maxlength=25 required
                    placeholder="New Password">

                <div class="eyeicon" (click)="togglePasswordVisibility1()">
                    <img *ngIf="passwordVisible1" src="assets/images/icons8-eye-24.png">
                    <img *ngIf="!passwordVisible1" src="assets/images/icons8-invisible-24.png">
                </div>
                <div *ngIf="submitted && changePasswordForm.controls['NewPassword'].errors">
                    <div class="text-danger" *ngIf="changePasswordForm.controls['NewPassword'].errors['required']">
                        *New Password is required</div>
                    <div class="text-danger" *ngIf="changePasswordForm.controls['NewPassword'].errors['minlength']">
                        *Password must be at least 6
                        characters</div>
                </div>
            </div>
        </div>
        <div class="form-group row align-items-center pb20 align-items-center pb20">
            <div class="col-sm-3">
                <label for="confirmpassword">Confirm Password:</label>
            </div>
            <div class="col-sm-7 col-md-5">
                <input tabindex="3" type="password" 
            class="form-control " id="confirmPassword"
           formControlName="ConfirmPassword" size=25 maxlength=25 required
            placeholder="Confirm New Password">

        <div class="eyeicon" (click)="togglePasswordVisibility2()">
            <img *ngIf="passwordVisible2" src="assets/images/icons8-eye-24.png">
            <img *ngIf="!passwordVisible2" src="assets/images/icons8-invisible-24.png">

        </div>
                    <div *ngIf="submitted && changePasswordForm.controls['ConfirmPassword'].errors">
                        <div class="text-danger" *ngIf="changePasswordForm.controls['ConfirmPassword'].errors['required']">
                            *Confirm Password is required</div>
                    </div>
            </div>
        </div>
        <div class="form-group row align-items-center pb20 align-items-center pb20">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-7 col-md-5 d-flex gap-2 justify-content-end">
                <button class="vsecom-btn-primary btn btn-success" tabindex="5" type="Reset">Reset</button>
                <button class="vsecom-btn-primary btn btn-success" tabindex="4" type="submit"
                    (click)="changePassword()">Change Password</button>
            </div>
        </div>
        <div *ngIf="message != ''">
            <div [ngClass]="savedSuccessfully ? 'alert alert-success' : 'alert alert-danger'">
                {{message}}
            </div>
        </div>
    </form>
</div>