{
    "HomePage": {
        "ANNOUNCEMENT_TEXT": "Welcome to our Store -",
        "ANNOUNCEMENT_LINKTEXT": "Click here to view the today's offers!"
    },
    "Header": {
        "STORENAME_TITLE": "StoreNameTitle"

    },
    "Menu": {
        "HOME_TEXT": "Home",
        "OFFERS_TEXT": "Offers"
    },
    "Hero": {
        "HOMEBANNER_TITLE": "Home Banner Title",
        "HOMEBANNER_TITLE1": "Home Banner Title 1"
    },
    "OffersHero": {
        "OFFERSBANNER_TITLE": "OFFER Banner Title 1"
    },
    "ContentBox": {
        "MAINTEXT_TITLE": "MainTitle",
        "SUB_TEXT_TITLE": "Subtitle",
        "MAINTEXT_CONTENT": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur",
        "SECTION_TITLE1": "Custom Section Title1",
        "SECTION_TITLE2": "Custom Section Title2",
        "SECTION_TITLE3": "Custom Section Title3",
        "SECTION_DESCRIPTION1": "Custom Section Description1 Lorem ipsum dolor sit amet, consectetur adipiscing elit",
        "SECTION_DESCRIPTION2": "Custom Section Description2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ",
        "SECTION_DESCRIPTION3": "Custom Section Description3"
    },
    "ContentBoxHorizontal": {
        "MAINTEXT_TITLE": "MainTitle",
        "SUB_TEXT_TITLE": "Subtitle",
        "MAINTEXT_CONTENT": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"

    },
    "Cart":{
        "YOUR_CARTTITLE": "Your Cart",
        "CONTINUE_SHOPPINGCART": "Continue Shopping",
        "PLACE_ORDERCART": "Place Order",
        "NETPAYABLE": "Net Payable",
        "CARTVIEW_DISCOUNT": "Discount will be calculated, when placing order.You may also apply any coupon during checkout"
    },
    "Checkout":{
        "BILLING_SAMEADDRESS": "*Billing will be same as Shipping Address",
        "APPLY_COUPON": "Apply Coupon",
        "NETPAYABLE": "Net Payable"

    },
    "Register":{
        "REGISTER_VIEWHEADER": "Register",
        "REGISTER_VIEWMESSAGE": "By clicking 'Register' I agree that: I have read and accepted the User Agreement and Privacy Policy."
    },
    "ProductDetail":{
        "PRODUCT_BUYTEXT": "ADD TO CART",
        "PRODUCT_AVAILABILITYTEXT": "Check Availability"
    },
    "ProductContent":{
        "PRODUCT_DESCRIPTION": "Product Description",
        "BASIC_SPECIFICATION": "Basic Specification",
        "DETAILED_SPECIFICATION": "Detailed Specification"

    },
    "CheckAvailability":{
        "STORES_VIEWEDMESSAGE": "Share your mobile, email info to get lowest quote and stock availability.",
        "STORES_VIEWEDMESSAGE2": "Your contact information will not be shared to any other store.",
        "STORES_VIEWEDMESSAGE3": "We do not sell or share your contact information to any third party."
    },
    "Titles": {
        "ORDER_TEXT": "Write order text",
        "KEY_FEACTURES": "keyfeature note",
        "PRODUCT_SPECIFICATION": "Product Specification",
        "RECENTLY_VIEWED": "Recently Viewed",
        "PRODUCT_KEYFEATURE": "Key Features",
        "FEATURED_PRODUCTSTITLE": "Featured Products",
        "TOPSELLING_PRODUCTSTITLE": "TOP SELLING PRODUCTS TITLE",
        "TOPCATEGORY_TITLE": "TOP CATEGORIES",
        "LOGIN_VIEWEDTITLE": "Login",
        "REGISTERVIEW_MAILMESSAGE": "support@vsonlineservices.com",
        "PRODUCTS_VIEWHEADER": "Products",
        "FORGETSCREEN_EMAILVIEWHEADER": "support@vsonlineservices.com",
        "FORGETPASSWORD_VIEWHEADER": "Forgot your Password",
        "RESETPASSWORD_VIEWHEADER": "Reset your Password",
        "NETPAYABLE": "Net Payable",
        "OFFERS_TITLE": "OFFERS",
        "OGkeywords": "og keywords",
        "OGdescription": "og description",
        "TEMPBLACK_CUSTOMSECTION1": "black template custom secction 1",
        "TEMPBLACK_CUSTOMSECTIONSUB1": "black template custom sub secction 1",
        "TEMPBLACK_CUSTOMSECTION2": "black template custom secction 2",
        "TEMPBLACK_CUSTOMSECTIONSUB2": "black template custom sub secction 2",
        "TEMPBLACK_CUSTOMSECTION3": "black template custom secction 3",
        "TEMPBLACK_CUSTOMSECTIONSUB3": "black template custom sub secction 3",
        "NEWS": "news",
        "Newsletter": "newsLetter title",
        "NewsletterOffers": "Newsletter offers",
        "CHECKOUT_AVAILABILITY": "checkout Availability",
        "PRODUCT_AVAILABILITY": "checkout Availability",
        "SPECIALZONE_PRODUCTS": "",
        "SPECIALZONE_DETAILS1": "",
        "SPECIALZONE_DETAILS2": "",
        "SPECIALZONE_CASHORSWIP": "",
        "ORDER_NOTE": "ORDER NOTE",
        "PRODUCT_NOTE": "Product Note",
        "CONFIRM_ORDER_TEXT1": "Thank you for your order!",
        "CONFIRM_ORDER_TEXT2": "You will get confirmation email and SMS shortly.",
        "ORDER_CONFIRMATION": "ORDER CONFIRMATION",
        "CUSTOMER_INFO_CONFIRMORDER": "Customer Information",
        "NUMBEROF_ORDERLIST": "Total number of orders placed in last 6 months",
        "MYACCOUNT_TITLE": "My Details",
        "FORGOT_PASSWORDDESCRIPPTION": "Please enter the Email address or PhoneNumber of your account to reset the password.",
        "RESET_PASSWORDDESCRIPPTION": "Please enter the new password of your account to reset the password.",
        "YOUMAY_INTEREST_TITLE": "YOU MAY BE INTERESTED IN",
        "POPUP_CARDDISCOUNT_TEXT": "Discount Coupon can be applied, when placing order.",
        "WISHLIST_TITLE": "My Wishlist",
        "COMPARE_TITLE": "Compare",
        "COMPARE_NOTE": " You can add upto 4 Products to compare",
        "BASIC_COMPARE": "Basic Comparison",
        "DETAILED_COMPARE": "Detailed Comparison",
        "CHECKAVAILABILITY_NOTE": "Check availability Note",
        "CATEGORIES_MENU": "Categories",
        "PRODUCT_DETAILS_TITLE": "Product Details",
        "ABOUT_US": "About",
        "ABOUT_US_NOTE": "About us note",
        "SHOP_TEXT": "Shop",
        "MY_ACCOUNT_TEXT": "My Account",
        "CHANGEPASSWORD_TEXT": "Change Password",
        "TRACKORDER_TEXT": "Track Oder",
        "CONTACT_TEXT": "Contact"
    },
    "Footer": {
        "FOOTER_QUICKLINKPOLICIES": "Policy",
        "FOOTER_CONTACTINFO": "Contact Info",
        "FOOTER_SOCIALMEDIATITLE": "Stay Connected",
        "FOOTER_COPYRIGHT": "© VS Online Services Pvt ltd."
    }
}