﻿<br />
<br />
<div class="navbar-inner container">

    <center><h3 id="top">TERMS & CONDITIONS</h3></center>
    <br />
    <div>
        <strong>Updated on 10th April, 2015</strong>
    </div>
    <br />
    <p>
        <strong>
            This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
            <br />
            <br />
            This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of this website.
        </strong>
        <br /><br />
        Following are the set of terms and conditions applicable for the use of the website
        If you do not agree with any of these terms, kindly refrain from using the services of the website. If you continue to use the services you are deemed to have accepted these terms in full.
        <br />
        <h4>DEFINITIONS</h4>
        <strong>In interpreting these terms, Following definitions apply</strong>
        <ul>
            <li>"Website" means Our Site</li>
            <li>"Buyer" means any persons who buys or is proposing to buy the items offered at the website.</li>
            <li>"Seller" means any person, firm, company or other entity that has offered to list/sell its products or services through the website.</li>
            <li>"The term "Person" includes body corporates, firms, association of persons of any description and their legal representatives, executors, administrations and assigns.</li>
        </ul>
        <strong>Role of the Website</strong>
        <ul>
            <li>
                This website is a platform where the user can find information posted by sellers intending to sell their products and services under such terms as they determine.
                The user may go through the content and take decisions based on the information provided to contact the respective sellers.
            </li>
            <li>The user understands that the website is only an "Intermediary" and does not endorse any products or services offered herein nor any other the information provided by the sellers.</li>
            <li>The user understands that it is his sole responsibility to verify the information provided by the seller before taking any decision regarding the further processing of information at his end.</li>
        </ul>
        <br />
        <strong>Applicable Laws and Jurisdiction</strong><br />
        This agreement is deemed to be executed within the jurisdictional bounds of India. Any disputes arising out of this agreement shall be subject to
        the jurisdiction of Courts in Chennai, in the State of Tamilnadu, India as per laws applicable in India.
        <br /><br /><strong>Selling Rights</strong><br />
        The User understands that the respective sellers alone are responsible for any Intellectual Property Rights and Selling Rights
        associated with any product/service listed on the website.
        <br /><br />
        <strong>Obligations of the Company</strong><br />
        Subject to the fact that the information about any product or service is as provided by the respective seller, the Company shall take
        reasonable care to ensure that the content provided on the website is
        <ul>
            <li>
                Fair, reasonably free of errors and not false or misleading
                free from bugs, viruses, Trojans or other malicious codes
            <li>
                The Company shall not be liable for any loss including consequential loss of revenue,
                income, profits or anticipated savings, loss of contracts or
                business relationships, loss of reputation or
                goodwill or loss or corruption of information or data or loss in any other form to the user as a result of using the website.
        </ul>

        <br /><strong>Information to User</strong>
        <ul>
            <li>
                The user shall provide accurate and complete information about himself including his e-mail address at the time of registering
                as a member on the website for availing the services offered.
            </li>
            <li>
                The website presents products and services as per the individual specifications
                mentioned against each item. Prospective buyers shall check and the specifications and satisfy themselves before purchasing the item.
            </li>
            <li>
                Prospective buyers may note that the Company provides a faithful reproduction of information as provided by the sellers on the website.
                The specifications and other information related to the products and services are as indicated by the respective manufacturer in their product
                or in their website and from various other sources.
            </li>
            <li>
                The User shall not carry out any activity which causes damage, modification or deletion of any content on the website or
                to its functionality or otherwise impairs the functioning of the website.
            </li>
            <li> The user shall be bound by the Privacy policy of the Company available on the website</li>
        </ul>
        <br />
        <strong>Contacting Retailer</strong><br />
        We partnered with third party SMS and mail providers for getting SMS and mails, when user contact Retailers/Sellers. Also, when Retailers reply to prospective buyers. 
        Retailers/Sellers also have a Inbox provided, where they can reply for the enquiries from prospective buyers.
        <br />
        Company is not responsible for any delay in delivery or SMS or mail, as these are subject to the third party servers. However, we ensure that every mails /SMS will be on time to the maximum effort. 
        <br /> 
        <br /> 
        <strong>Third Party Content</strong><br />
        The website may contain links to third parties including advertisements. The Company shall not be responsible for any damages, claims or liability from your use of any third party website you may visit as a result of such links or advertisement content.
        <br /><br />
        <strong>Grievance Redressal</strong><br />
        Any disputes arising out of the use of the website is subject to the Grievance Redressal procedure indicated on the website and the laws applicable in India.
        Any dispute that may arise between the user and the seller in respect of the product or service is outside the scope of the
        functions of this website and shall be settled as a dispute in the physical society between the seller and purchaser of any product or service under the legal
        remedies available for such transactions.

        <br /><br /><strong>Our Servers</strong><br />
        Company reserves the right to host data in India or elsewhere as per its convenience. Also, our Servers may be maintained and managed by another agencies/company.

        <br /><br /><strong>Information Security</strong><br />
        The Company follows reasonable security practices to protect the loss, misuse or unauthorized alteration of user's personal information
        that is made available to the Company by the user.

        <br /><br /><strong>
            The above terms are subject to changes from time to time and such changes will be notified on the website.
            It shall be the responsibility of the user to verify the latest version of the terms each time he makes use of the service.
        </strong><br />
        <br />
        <ul>
            <li>
                Please read the terms of use carefully before using or registering on the website or accessing any material,
                information or services through the website. Your use of the website or the services provided by the website shall signify
                your acceptance of the terms of use and your agreement to be legally bound by the same.
            </li>
            <li>
                You hereby expressly agree to receive communications by way of SMS, e-mails relating to Services provided through the Website.
                A User can unsubscribe/ opt-out from receiving communications through SMS and e-mail anytime by Sending an email
            </li>
            <li>
                Notice: All notices will be served by email or by general notification on the WebSite.
            </li>
            <li>
                Waiver: Any failure to enforce or exercise any provision of the Terms of Use,
                or any related right, shall not constitute a waiver of that provision or right.
            </li>
        </ul>
    </p>
    <br />
    <br />
</div>
