<div class="container containerbgcolor">
    <br class="clear" />
    <div *ngIf="!global.vsShowEmptyCart">
        <vssuite-checkout *ngIf="global && global.configData"
    billingAddress="{{'Checkout.BILLING_SAMEADDRESS' | translate}}"
    [vsFlagLoggedIn]="global.flagLoggedIn"
    [vsCartList]="global.cartlist"
    vsCurrency="{{global.currency}}"
    [vsTaxType]="global.taxType"
    [vsCartTotal]="global.cartTotal"
    [vsTotalShipping]=totalShipping
    [vsDeliveryDetails]=deliveryDetails 
    [vsOrderDiscount]=orderDiscount
    [vsTotalSaved]="global.totalSaved"
    [vsBuyerAddress]=buyerAddress
    [vsLoginErrorMessage]="loginErrorMessage"
    [vsRegisterErrorMessage]="registerErrorMessage"
    vsCurUserDisplayName="{{global.curUserDisplayName}}"
    vsNetPayableTitle="{{'Checkout.NETPAYABLE' | translate}}"
    vsApplyCouponTitle="{{'Checkout.APPLY_COUPON' | translate}}"
    (vsIncrementProductEvent)="globalService.incrementProductQuantity($event)"
    (vsDecrementProductEvent)="globalService.decrementProductQuantity($event)"
    (vsRemoveProductEvent)="globalService.removeProductFromCart($event)"
    (vsLoginEvent)="login($event)"
    (vsRegisterEvent)="register($event)"
    (vsBuyerAddressEvent)="addBuyerAddress($event)"
    (vsConfirmOrder)="confirmOrder()"
    (vsPaymentMehtodEvent)="showPaymentMehtod($event)"
    [vsDeliveryOption]=deliveryOption
    [vsEnabledProvider]=enabledProvider
    [vsPaymentOptionShow]="paymentOptionShow"
    (vsApplyCouponEvent)="applyCoupon($event)"
    (vsCreateRazorOrderId)="createRazorOrderId($event)"
    [vsCountries]="countries">
    </vssuite-checkout>
    </div>
    <div *ngIf="global.vsShowEmptyCart">  
        <div class="emptyCartContainer">
            <img src="assets/images/empty02.webp" />
        </div>
        <div class="align-center ml30">
            <h4>Your Cart Is Empty</h4>
            <a *ngIf="global.configData.Cart.data.vsContinueButtonShow" (click)=navigateHomePage()>
                <button class="vsecom-btn-primary btn btn-success ">Continue Shopping</button>
            </a>
        </div>
        {{gotohome()}}
    </div>
    

</div>
<ngx-spinner size = "medium" type = "line-spin-clockwise-fade"></ngx-spinner>