<div class="container  containerbgcolor">
    <div *ngIf="global.configData && global.configData.HeroCarousel">
        <vssuite-carousel [vsCarouselList]="caroulist" vsImageUrl="{{global.imageUrl}}{{global.storeReferenceId}}/Images/"  vsNoImage="/assets/images/HeroNoImage.jpg"></vssuite-carousel>
        <!-- <vssuite-hero-carousel vsHeroImage1="{{global.imageUrl}}{{global.storeReferenceId}}/Images/{{global.configData.Hero.data.vsImagesList[0].vsImages}}"
            vsHeroImage2="{{global.imageUrl}}{{global.storeReferenceId}}/Images/{{global.configData.Hero.data.vsImagesList[1].vsImages}}"
            vsHeroImage3="{{global.imageUrl}}{{global.storeReferenceId}}/Images/{{global.configData.Hero.data.vsImagesList[2].vsImages}}"
            vsHeroImage4="{{global.imageUrl}}{{global.storeReferenceId}}/Images/{{global.configData.Hero.data.vsImagesList[3].vsImages}}"
            [vsHeroInterval]=2000 [vsHeroKeyboard]=false
            [vsHeroPauseOnHover]=false
            vsNoImage="/assets/images/noimage.png">
        </vssuite-hero-carousel> -->
    </div>
    <br style="clear:both" />
    <div class="container" *ngIf="offerProducts && offerProducts.length > 0">
        <div class="col-lg-12 vsecom-d-flex vsecom-flex-baseline">
            <h2 class="vsecom-ProdctsTitle vsecom-header-color" [textContent]="'Titles.OFFERS_TITLE' | translate">
            </h2>
            <a (click)="navigateOffersPage()" class="fontverysmall"> <b>Click Here, to view all >></b></a>
        </div>
        <vssuite-slider *ngIf="offerProducts && offerProducts.length > 0"  [vsProductsList]=offerProducts
            (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
            vsNoImage="/assets/images/noimage.png"></vssuite-slider>
    </div>
    <br style="clear:both" />
    <div class="container" *ngIf="topCategoriesList && topCategoriesList.length >0">
            <div class="col-lg-12">
                <header class="homeHeaders">
                    <h4> <strong>{{'Titles.TOPCATEGORY_TITLE' | translate}}</strong></h4>
                </header>
                <div class="row">
                    <div class="col-lg-2 col-6" *ngFor="let category of topCategoriesList">
                        <div class="topCategoryImage" (click)="navigateCategoriesPage(category.categoryId,category.permaLink)">
                            <img class="categoryBanner1" alt="{{category.name}}" src="{{category.categoryImage}}" 
                            onerror="this.src = '/assets/images/noimage.png'; this.onerror = '';">
                            <div class="caption">{{category.name}}</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>


    <br style="clear:both" />
    <div class="container" *ngIf="featuredProducts && featuredProducts.length > 0 && global.configData.ProductList.data.vsShow">
        <div class="vsecom-featuredtitle">
            <div class="col-lg-12">
                <h2 class="vsecom-ProdctsTitle vsecom-header-color" *ngIf="global.configData.ProductList.data.vsTitleShow"
                    [textContent]="'Titles.FEATURED_PRODUCTSTITLE' | translate">
                </h2>
            </div>
        </div>
        <vssuite-quick-card [vsProductsList]="featuredProducts" 
            vsCurrency="{{global.currency}}" (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
            vsNoImage="/assets/images/noimage.png">
        </vssuite-quick-card>
    </div>
    <br style="clear:both" />
    <div class="container" *ngIf="global.recentlyViewedList && global.recentlyViewedList.length > 0">
        <div class="vsecom-featuredtitle">
            <div class="col-lg-12">
                <h2 class="vsecom-ProdctsTitle vsecom-header-color"
                    [textContent]="'Titles.RECENTLY_VIEWED' | translate">
                </h2>
            </div>
        </div>
        <vssuite-slider *ngIf="global.recentlyViewedList.length > 0" [vsProductsList]=global.recentlyViewedList
            (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
            vsNoImage="/assets/images/noimage.png"></vssuite-slider>
    </div>
    <br style="clear:both" />
</div>