.vsecom-search-products-container {
    border: 1px solid var(--vs-vsecom-primary-border-color);
    margin-bottom: 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.vsecom-search-dropdownSort {
    padding-left: 15px;
    display: flex;
    gap: 10px;
}

.vsecom-search-dropdownBrand {
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    width: 250px;
    flex-wrap: wrap;
    justify-content: center;
}

.vsecom-search-showing-products {
    line-height: 1.5;
}

.vsecom-search-products-container .multiselectbuttonwidth {
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}

.vsecom-products-sectionSortBy .multiselectbuttonwidth {
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}

.vsecom-search-showing {
    padding: 25px 0;
    align-items: center;
}

.vsecom-search-showing-products {
    line-height: 1.5;
}

.vsecom-products-container {
    border: 1px solid var(--vs-vsecom-primary-border-color);
    margin-bottom: 55px;
}

.vsecom-products-sectionSortBy {
    margin: auto;
}

@media only screen and (max-width: 749px) {
    .vsecom-products-header {
        padding: 10px;
    }

    .vsecom-products-sectionSortBy {
        width: 100%;
    }
}

.vsecom-products-listfilter {
    width: 60%;
    display: inline-block;
    box-sizing: border-box;
    padding-left: 15px;
}

.vsecom-products-productscount {
    width: 35%;
    display: inline-block;
    text-align: right;
    box-sizing: border-box;
}

.vsecom-products-header {
    text-align: center;
    padding: 35px;
}

.vsecom-products-sortBy-heading {
    display: inline-block;
    padding: 10px 0px;
}

.vsecom-products-filterlist-dropdown {
    display: inline-block;
    padding-left: 10px;
}

.vsecom-products-dropdown-list {
    border: 0px !important;
    font-size: 16px !important;
}

.special-price-description {
    font-size: 10px;
}


/* =====offers======= */

.vsecom-productslist {
    margin: auto;
}

.vsecom-featuredproductslist {
    margin: auto;
}


.vsecom_card2Padd {
    padding: 25px 0;
    min-width: 250px;
    cursor: pointer;
}

.vsecom_card2 {
    padding: 15px;
    border: 1px solid transparent;
    color: var(--vsecom-black-color);
}

.vsecom_card2_body {
    min-height: 48px;
    overflow-wrap: break-word;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.vsecom_card2_footer1 {
    min-height: 40px;
}

.vsecom_card2_footer2 {
    margin-top: 5px;
}

.vscard2_rating {
    background-color: var(--vsecom-primary-color);
    color: var(--vsecom-white-color);
    font-size: 11px;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40px;
}

.vsecom_card2_footer3 {
    margin-top: 10px;
    border-top: 1px solid var(--vsecom-border-color1);
    padding: 8px 0;
    /* visibility: hidden; */
    text-align: center;
}

.vsecom_card2_footer3 button:hover {
    color: var(--vsecom-primary-color);
}

.vsecom_card2_footer3 button {
    font-size: 13px;
    background: transparent;
}

.vsecom_card2_imgSec {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.vsecom_card2_imgSec img {
    max-height: 145px;
    object-fit: contain;
}

.vsecom_card2:hover {
    border: 1px solid var(--vsecom-border-color1);
    box-shadow: 0 0 10px var(--vsecom-border-color1);
    transition: 0.5s;
}

.vsecom-card2-addcart {
    max-width: 100px;
    margin: 0 auto;
    padding: 10px;
}

.vsecom_priText_clr {
    color: var(--vsecom-primary-color);
}

.cart_qty {
    background-color: var(--vsecom-secondary-color);
    border: 0.1px solid var(--vsecom-border-color1);
    /* padding: 5px 0; */
    min-width: 50px;
}

.justify-content-around {
    justify-content: space-around !important;
}

.d-flex {
    display: flex !important;
}

.vsecom_smallF {
    font-size: 12px;
}


.vsecom_cat_Addcart .cart_qty {
    position: absolute;
    width: 80px;
    bottom: -15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    height: 30px;
    line-height: 1;
    justify-content: center;
}

.cart_qty button {
    padding: 0;
    outline: none;
    border: none;
    width: 33%;
    padding: 5px 0;
    background-color: transparent;
}

h3 {
    font-size: 20px;
    font-weight: 600;
}