<div *ngIf="global.isDynamicPagesNotfound">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="vsecom-header" id="header">
        <div class="containerbgcolor headerbgcolor">
            <div class="navbar-inner">
                <div class="container">
                    <div class="row" style="align-items: center;">
                        <div class="col-sm-2">
                            <div class="col-md-12" *ngIf="global.storeLogo">
                                <a (click)="navigateHomePage()">
                                    <img src="{{global.storeLogo}}" id='vslogo'
                                        class='vscom-logo-style' onerror="this.src = '/assets/images/noimage.png'; this.onerror = '';">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page_not_Found">
        <div class="page_not_Found_Card">
            <div class="page_not_Found_CardHead">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                <h3 class="mar0"> Page Not Found Error</h3>
            </div>
            <div class="page_not_Found_Cardbody">
                <img class="page_Not_Found_Img" src="assets/images/page_not_found.png" alt="VSOnlineServices logo" />
            </div>
            <div class="page_not_Found_CardFooter">
                <h3 class="verifiction_faild belowText">The Requested URL was not Found, Please Go to our <a
                        [routerLink]="['/login']">Home Page*</a></h3>
                <button (click)="navigateHomePage()" class="page_not_found_btn">OK</button>
            </div>
        </div>
    </div>
</div>
