<div class="container containerbgcolor">
    <div *ngIf="global.configData.ProductListOffer.data.vsShow">
        <div class="col-12  alignCenter">
            <div class="vsposRel" *ngIf="offerTitleImg && global.configData.ProductListOffer.data.vsTitleShow">
                <div class="vsecom-homeBannerTitle">
                    <h1 class="vsecom-homeBannerTitleClr">{{'Titles.OFFERS_TITLE' | translate}}</h1>
                </div>
            </div>
            <div class="row mobishow">
                <div *ngIf="!offerTitleImg && global.configData.ProductListOffer.data.vsTitleShow"
                    class="text-center col-md-11 vsecom-products-header col-md-11 col-sm-10 col-10">
                    <h1>{{'Titles.OFFERS_TITLE' | translate}} </h1>
                </div>
                <div class="align-right col-md-1 col-sm-2 col-2">
                    <i class="fa fa-long-arrow-left back-btn product-back-btn product-view-btn"
                        (click)="globalService.goToPreviousPage()"></i>
                </div>
            </div>
            <br class="clear" />
        </div>
        <div>
            <div *ngIf="showNoProducts" class="noimage-sec">
                <div class="noimageDiv">
                    <img class="noimage" src="assets/images/Empty_Item.jpg" alt="No Offers"
                        onerror="this.src = 'assets/images/noimage.png'; this.onerror = '';" />
                </div>
                <div class="nocontent-sec align-center">{{messageOffers}}</div>
                <div class="noimage-btn align-center">
                    <button class="vsecom-btn-primary btn" (click)="navigateHomePage()">Go to Shopping</button>
                </div>
            </div>
            <vssuite-quick-card *ngIf="!showNoProducts" [vsProductsList]="offerProducts" [vsFromOffers]=true
                vsCurrency="{{global.currency}}" [vsOfferPrice]=true
                (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
                vsNoImage="/assets/images/noimage.png">
            </vssuite-quick-card>
            <br clear="all" />
        </div>
    </div>
</div>