<div class="container view containerbgcolor">
    <div class="align-right">
        <i class="fa fa-long-arrow-left back-btn  btn mr15" (click)="globalService.goToPreviousPage()"></i>
    </div>
    <br class="clear" />
    <div class="forgotpassword panel panel-default">
   
        
        <div class="panel-heading">
            <h4 class="forgotPasswordHeader">{{'Titles.FORGETPASSWORD_VIEWHEADER' | translate}}</h4>
        </div>
   
        <div class="panel-body">
            <p>{{'Titles.FORGOT_PASSWORDDESCRIPPTION' | translate}}</p>
            <form class="form-horizontal"  [formGroup]="forgotPasswordForm" (ngSubmit)="handleForgotPassword()">
                <div class="row form-group" style="align-items: baseline;">
                    <div class="col-md-4 inputLabel">
                        <label for="email"><strong>E-Mail Id or PhoneNumber</strong></label>
                    </div>
                    <div class="col-md-5">
                        <input type="text" class="form-control" name="username"  formControlName="Email" id="email" required autofocus placeholder="Email or PhoneNumber">
                        <div *ngIf="submitted && forgotPasswordForm.controls['Email'].errors">
                            <div class="text-danger" *ngIf="forgotPasswordForm.controls['Email'].errors['required']">
                                *Email or PhoneNumber is required</div>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-2">
                        <button class="vsecom-btn-primary btn btn-success" type="submit" (click)="SendForgetPassword()">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br style="clear:both" />
    <div *ngIf="message != ''" [ngClass]="(successfullySent) ? 'alert alert-success' : 'alert alert-danger'">
        {{message}}
    </div>
    <br style="clear:both" />

    Contact <a href="mailto:support@vsonlineservices.com">{{'Titles.FORGETSCREEN_EMAILVIEWHEADER' | translate}}</a> for any help


</div>
