.form-control {
  width: 100%;
  height: 100%;
  padding: 15px;
}

.my-accform {
  padding-top: 25px;
}

.btn-width {
  width: 100%;
}

.content-box2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-detail {
  color: var(--vs-sec-icon-color);
  cursor: pointer;
  box-shadow: 1px 1px 4px gray;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  left: 300px;
  top: 12px;
}

.plr-15 {
  padding: 0px 15px;
}
.gap-20 {
  gap: 20px;
}

.mb-15 {
  margin-bottom: 15px;
}

.style-flex {
  display: flex;
}

.close-detail {
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 3px;
}

.ptb-10 {
  padding: 10px 5px;
}

.editprofile {
  border: 1px solid black;
}

.text-danger {
  margin-top: -10px;
  margin-bottom: 5px;
}

.edit-header {
  background-color: var(--vs-header-bg-color);
  color: var(--vs-secondarytext-color);
}

.edit-header-text {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.pt-10 {
  padding-top: 10px;
}

.vs-header-font {
  font-size: 40px;
}

@media only screen and (max-width: 400px) {

  .edit-detail {
    left: auto;
    right: 0;
    top: 15px;
  }

  .vs-header-font {
    font-size: 30px;
  }

}