<div class="container view containerbgcolor" *ngIf="orderConfirmation && orderConfirmation.orderDetails">
    <br class="clear" />
    <div class="vsecom-d-flex justify-content-between" id="printHide">
         <div>
            <strong>{{'Titles.CONFIRM_ORDER_TEXT1' | translate}}</strong>
            <span class="orderconfirmation-heading">{{'Titles.CONFIRM_ORDER_TEXT2' | translate}}
            </span>
         </div>
        <button class="vsecom-btn-primary btn btn-success desktopPrint" onclick="window.print();">
            <i class="fa fa-print" aria-hidden="true"></i>    Print
        </button>
    </div>
    <div class="mobilePrint" id="printHide">
        <button class="vsecom-btn-primary btn btn-success" onclick="window.print();">
            <i class="fa fa-print" aria-hidden="true"></i>    Print
        </button>
    </div>
    <br class="clear" />
    <hr />
    <br class="clear" />
    <div class="orders">
        <span class="orderconfirmation-Number">
            Your Order No. : {{orderConfirmation.orderDetails.id}}
        </span>
        <br class="clear" />
        Order Placed On : {{getISTDate(orderConfirmation.orderDetails.orderDateUtc) | date:'EEE, d MMMM yyyy h:mm a'}}
    </div>
    <header class="compareDropDownHeader">
        {{'Titles.ORDER_CONFIRMATION' | translate}} <span><i class="material-icons cartIcon">shopping_cart</i></span>
    </header>

    <table class="table table-bordered align-center align-middle" width="100%">
        <thead>
        <tr>
            <td width="10%"></td>
            <td width="30%" class="vsecom-cartTable-header">
                <strong> Product </strong>
            </td>
            <td width="10%" class="vsecom-cartTable-header">
                <strong> QTY </strong>
            </td>
            <td width="15%" class="vsecom-cartTable-header">
                <strong>UNIT PRICE</strong>
            </td>
            <td width="15%" class="vsecom-cartTable-header">
                <strong>SUB TOTAL</strong>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let orderedItem of orderConfirmation.orderItemDetails">
            <td width="10%">
                <img class="imgsmallthumbnail" id="img_{{orderedItem.productId}}" src="{{orderedItem.pictureName}}"
                     alt="{{orderedItem.pictureName}}" onerror="this.src = '/assets/images/noimage.png'; this.onerror = '';"/>
            </td>
            <td width="30%">
                <span>{{orderedItem.name}}</span>
                <br />
                <span class="minorinfofont">Store: </span><span class="comparedropdowntext padding-5">{{orderedItem.branch}}</span>
                
            </td>
            <td width="10%">
               <span>{{orderedItem.quantity}}</span>
            </td>
            <td width="15%">
                <strong><span>{{global.currency}}</span> <span class="padding-5">{{orderedItem.unitPrice}}</span> </strong>
            </td>
            <td width="15%">
                <strong><span>{{global.currency}}</span> <span class="padding-5">{{orderedItem.unitPrice}}</span></strong>
            </td>
        </tr>
        </tbody>
    </table>
    <div>
        <table width="100%" class="align-right">
            <tr>
                <td width="20%"></td>
                <td width="20%"></td>
                <td width="20%">
                    <h4><strong>Order Total</strong></h4>
                </td>
                <td width="20%">
                    <h4> <strong><span>{{global.currency}}</span> <span>{{orderConfirmation.orderDetails.orderSubtotalInclTax}}</span></strong></h4>
                </td>
            </tr>
            <tr>
                <td width="20%"></td>
                <td width="20%"></td>
                <td width="20%">
                    <h6><strong>Shipping</strong></h6>
                    <h6 *ngIf="deliveryDetails.displayName"><strong>Courier Name</strong></h6>
                    <h6 *ngIf="deliveryDetails.deliveryTime"><strong>Delivery Time</strong></h6>
                </td>
              
                <td width="20%">
                    <h5 *ngIf="totalShipping>0"> <strong><span>{{global.currency}}</span> <span>{{totalShipping}}</span></strong></h5>
                    <h5> <strong><span *ngIf="totalShipping==0">Free</span></strong></h5>
                    <h5> <strong><span *ngIf="deliveryDetails.displayName">{{deliveryDetails.displayName}}</span></strong></h5>
                    <h5> <strong><span *ngIf="deliveryDetails.deliveryTime">{{deliveryDetails.deliveryTime}}</span></strong></h5>
                </td>

            </tr>

            <tr>
                
                <td width="20%"></td>
                <td width="20%"></td>
                <td width="20%">
                    <h6><strong>Tax</strong><strong><span>(</span><span>{{global.taxType}}</span><span>%</span><span>)</span></strong></h6>
                </td>
                <td width="20%">
                    <h5 *ngIf="global.taxType != ''"><strong><span>{{global.currency}}</span> <span>{{(orderConfirmation.orderDetails.orderSubtotalInclTax * global.taxType) /100}}</span></strong></h5>
                    <h5> <strong><span *ngIf="global.taxType==''">-</span></strong></h5>
                </td>
            </tr>
            <tr *ngIf="orderConfirmation.orderDetails.orderDiscount > 0">
                <td width="20%"></td>
                <td width="20%"></td>
                <td width="20%">

                    <h6><strong>Coupon Discount</strong></h6>
                </td>
                <td width="20%">
                    <h5 > <strong><span>{{global.currency}}</span> <span>{{orderConfirmation.orderDetails.orderDiscount}}</span></strong></h5>
                </td>

            </tr>
            <tr>
                <td width="20%"></td>
                <td width="20%"></td>
                <td width="20%">
                    <h3><strong>{{'Titles.NETPAYABLE' | translate}}</strong></h3>
                </td>
                <td width="20%">
                <h3> <strong><span>{{global.currency}}</span>{{(((orderConfirmation.orderDetails.orderSubtotalInclTax * global.taxType) /100)+ ((orderConfirmation.orderDetails.orderSubtotalInclTax - orderConfirmation.orderDetails.orderDiscount) + (totalShipping)))| number}}</strong></h3>
                </td>
            </tr>
            <tr *ngIf="global.totalSaved > 0" class="youSavedData">
                <td width="20%"></td>
                <td width="20%"></td>
                <td width="20%">
                    <h4><strong>You Saved</strong></h4>
                </td>
                <td width="20%">
                    <h4 *ngIf="orderConfirmation.orderDetails.orderDiscount > 0 "> <strong><span>{{global.currency}}</span> <span>{{global.totalSaved + orderConfirmation.orderDetails.orderDiscount}}</span></strong></h4>
                    <h4 *ngIf="orderConfirmation.orderDetails.orderDiscount <= 0 "> <strong><span>{{global.currency}}</span> <span>{{global.totalSaved}}</span></strong></h4>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-sm-4">
        <br class="clear" />
        <span class="compareDropDownHeader">{{'Titles.CUSTOMER_INFO_CONFIRMORDER' | translate}}</span>
        <br class="clear" />
        <br />
        <span>Name:- {{orderConfirmation.customerName}}</span><br />
        <span>Email :- {{orderConfirmation.customerEmail}}</span>
        <br />
    </div>
    <div class="col-sm-4">
        <br class="clear" />
        <span class="compareDropDownHeader"> Shipping Information</span>
        <br class="clear" />
        <br />
        <span>
            {{orderConfirmation.shippingAddress.address1}}
        </span>
        <br />
        <span>{{orderConfirmation.shippingAddress.address2}}</span>
        <br />
        <span>{{orderConfirmation.shippingAddress.city}}</span><br />
        <span>{{orderConfirmation.shippingAddress.state}}</span><br />
        <span>Pincode: {{orderConfirmation.shippingAddress.postalCode}}</span><br />
        <span>Phone  :{{orderConfirmation.shippingAddress.phoneNumber}}</span> <br />

    </div>

    <span class="minorinfofont">Shipping details and order details will be mailed and also can be tracked in track order section</span>

</div>
<ngx-spinner size = "medium" type = "line-scale"></ngx-spinner>