<div class="view">
    <vssuite-announcement *ngIf="global.configData && global.configData.Announcement && !global.showNotfoundPage"
        vsLinkText="{{'HomePage.ANNOUNCEMENT_LINKTEXT' | translate}}"
        vsLink="{{global.configData.Announcement.data.vsLink}}" [show]="global.configData.Announcement.data.show"
        vsTitle="{{'HomePage.ANNOUNCEMENT_TEXT' | translate}}">
    </vssuite-announcement>
    <div class="mobile-menu-overlay" id="mobile-menu-overlay" *ngIf="!global.showNotfoundPage">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="logo">
                    <a *ngIf="global.storeLogo" (click)="closeMobileMenu()">
                        <img src="{{global.storeLogo}}" id='vslogo' class='vscom-logo-style'
                            onerror="this.src = '/assets/images/noimage.png'; this.onerror = '';">
                    </a>
                </div>
                <div class="mobile-menu-content text-right">
                    <span class="mobile-navigation-close-icon" (click)="closeMobileMenu()"></span>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="has-children" *ngIf="global.configData.Header.data.vsShowHome">
                            <a (click)="navigateHomePage()">{{'Menu.HOME_TEXT' | translate}}</a>
                        </li>
                        <li class="has-children" *ngFor="let menu of mainMenu">
                            <a
                                (click)="navigateMobileProductsPage(menu.permaLink,menu.parentCategoryId)">{{menu.parentCategoryName}}</a>
                            <span class="menu-expand" (click)="expandCategory('expand' + menu.parentCategoryId)"><i
                                    class="fa fa-angle-down"></i></span>
                            <mat-expansion-panel [expanded]="matExpantValue == 'expand' + menu.parentCategoryId"
                                id="subMenuList">
                                <ul class="sub-menu" *ngFor="let submenu of menu.subMenu">
                                    <li class="has-sub-menu"><a
                                            (click)="navigatemobileproductmage(submenu.subCategoryId,submenu.permaLink)"><span>{{submenu.subCategoryName}}</span></a>
                                    </li>
                                </ul>
                            </mat-expansion-panel>
                        </li>
                        <li class="has-children" *ngIf="global.configData.Header.data.vsShowOffers">
                            <a (click)="navigateOffersPage()">{{'Menu.OFFERS_TEXT' | translate}}</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div *ngIf="!global.showNotfoundPage" class="vsecom-header" id="header">
        <div class="containerbgcolor headerbgcolor">
            <div class="navbar-inner">
                <div class="container">
                    <div class="row" style="align-items: center;">
                        <div class="col-sm-3 nomobdisplay">
                            <div class="col-md-12 spaces" *ngIf="global.storeLogo">
                                <a routerLink="">
                                    <img src="{{global.storeLogo}}" id='vslogo' class='vscom-logo-style'
                                        onerror="this.src = '/assets/images/noimage.png'; this.onerror = '';">
                                </a>
                                <span *ngIf="global.configData && global.configData.Header">
                                    <span class="store_Name" *ngIf="global.configData.Header.data.vsStoreNameShow">
                                        {{'Header.STORENAME_TITLE' | translate}}
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-8 nomobdisplay vsecom-d-flex vsecom-flex-center vsecom-flex-jaround">
                            <form class="vsecom-search-desktop" (submit)="searchCatalogue(searchValue)">
                                <div *ngIf="global.configData.Header.data.vsSearchShow">
                                <div class="searchBar padding-0">
                                    <div class="search-bar">
                                        <input type="text" class="productSearch" [(ngModel)]="searchValue"
                                            placeholder="Search for a product, category or brand"
                                            (keydown.enter)="searchCatalogue(searchValue)" [formControl]="searchField"
                                            [matAutocomplete]="auto">
                                    </div>
                                </div>
                                <div class="searchIcon">
                                    <button type="submit" class="globalSearch-submit">
                                        <mat-icon class="inputSearchIcon">search</mat-icon>
                                    </button>
                                </div>
                                <mat-autocomplete #auto="matAutocomplete" class="searchListContainer">
                                    <mat-option *ngFor="let eachItem of searchList | async"
                                        (onSelectionChange)="searchCatalogue(eachItem)" [value]="eachItem.name">
                                        {{eachItem.name}}
                                    </mat-option>
                                </mat-autocomplete>
                            </div>
                            </form>
                            <div>
                                <vssuite-cart vsNoImage="/assets/images/noimage.png"
                                    (vsCartChangeEvent)="navigateCartPage()">
                                </vssuite-cart>
                                <vssuite-login (vsAccountChangeEvent)="navigateAccountPage()"
                                    (vsOrderTrackingChangeEvent)="navigateOrderTrackingPage()"
                                    (vsChangePasswordEvent)="navigateChangePasswordPage()"
                                    (vsLogoutChangeEvent)="navigateLogout()" (vsLoginChangeEvent)="navigateLoginPage()">
                                </vssuite-login>
                                <vssuite-menu-actions *ngIf="global.configData && global.configData.Header"
                                    (vsAccountChangeEvent)="navigateAccountPage()"
                                    (vsOrderTrackingChangeEvent)="navigateOrderTrackingPage()"
                                    (vsChangePasswordEvent)="navigateChangePasswordPage()"
                                    (vsLogoutChangeEvent)="navigateLogout()" (vsSearchIconChangeEvent)="showSearch()"
                                    (vsCartChangeEvent)="navigateCartPage()" (vsLoginChangeEvent)="navigateLoginPage()"
                                    [vsSearchShow]="false" [vsCartShow]="global.configData.Header.data.vsCartShow"
                                    [vsLoginShow]="global.configData.Header.data.vsLoginShow"
                                    [vsFlagLoggedIn]="global.flagLoggedIn"
                                    [vsCartListCount]="global.cartCount"></vssuite-menu-actions>
                            </div>
                        </div>
                        <div class="showOnMobi">
                            <div class="vsecom-mobile-menu">
                                <div class="vsecom-MobiFlex" *ngIf="!searchbar">
                                    <div class="" *ngIf="global.storeLogo">
                                        <a routerLink="">
                                            <img src="{{global.storeLogo}}" id='vslogo' class='vscom-logo-style'
                                                onerror="this.src = '/assets/images/noimage.png'; this.onerror = '';">
                                        </a>
                                        <span *ngIf="global.configData && global.configData.Header">
                                            <span class="store_Name" *ngIf="global.configData.Header.data.vsStoreNameShow">
                                                {{'Header.STORENAME_TITLE' | translate}}
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="vsecom-d-flex vsecom-flex-center vsecom-flex-jaround">
                                    <vssuite-cart *ngIf="global.configData && global.configData.Header"
                                        (vsCartChangeEvent)="navigateCartPage()" vsNoImage="/assets/images/noimage.png">
                                    </vssuite-cart>
                                    <vssuite-login *ngIf="global.configData && global.configData.Header"
                                        (vsAccountChangeEvent)="navigateAccountPage()"
                                        (vsOrderTrackingChangeEvent)="navigateOrderTrackingPage()"
                                        (vsChangePasswordEvent)="navigateChangePasswordPage()"
                                        (vsLogoutChangeEvent)="navigateLogout()"
                                        (vsLoginChangeEvent)="navigateLoginPage()">
                                    </vssuite-login>
                                    <vssuite-menu-actions *ngIf="global.configData && global.configData.Header"
                                        (vsAccountChangeEvent)="navigateAccountPage()"
                                        (vsOrderTrackingChangeEvent)="navigateOrderTrackingPage()"
                                        (vsChangePasswordEvent)="navigateChangePasswordPage()"
                                        (vsLogoutChangeEvent)="navigateLogout()"
                                        (vsSearchIconChangeEvent)="showSearch()"
                                        (vsCartChangeEvent)="navigateCartPage()"
                                        (vsLoginChangeEvent)="navigateLoginPage()" [vsSearchShow]="false"
                                        [vsCartShow]="global.configData.Header.data.vsCartShow"
                                        [vsLoginShow]="global.configData.Header.data.vsLoginShow"
                                        [vsFlagLoggedIn]="global.flagLoggedIn"
                                        [vsCartListCount]="global.cartCount"></vssuite-menu-actions>
                                    <div class="hamburgerMenu">
                                        <i id="mobile-menu-trigger" class="fa fa-bars vsecom-mobile-menuIcons"
                                            (click)="openfloatingMenu()"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mobileSearch">
                            <form class="vsecom-search-desktop" (submit)="searchCatalogue(searchValue)"
                                *ngIf="global.configData.Header.data.vsSearchShow">
                                <div class="searchBar padding-0">
                                    <div class="search-bar">
                                        <input type="text" class="productSearch" [(ngModel)]="searchValue"
                                            placeholder="Search for a product, category or brand"
                                            (keydown.enter)="searchCatalogue(searchValue)" [formControl]="searchField"
                                            [matAutocomplete]="auto">
                                    </div>
                                </div>
                                <div class="searchIcon">
                                    <button type="submit" class="globalSearch-submit">
                                        <mat-icon class="inputSearchIcon">search</mat-icon>
                                    </button>
                                </div>
                                <mat-autocomplete #auto="matAutocomplete">
                                    <mat-option *ngFor="let eachItem of searchList | async"
                                        (onSelectionChange)="searchCatalogue(eachItem)" [value]="eachItem.name">
                                        {{eachItem.name}}
                                    </mat-option>
                                </mat-autocomplete>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="menuSection" *ngIf="!global.showNotfoundPage">
        <vssuite-menu-basic vsHomeText="{{'Menu.HOME_TEXT' | translate}}"
            vsOffersText="{{'Menu.OFFERS_TEXT' | translate}}" [vsShowHome]="global.configData.Header.data.vsShowHome"
            [vsShowOffers]="global.configData.Header.data.vsShowOffers" (vsHomeChangeEvent)="navigateHomePage()"
            (vsOffersChangeEvent)="navigateOffersPage()" (vsCategoryChangeEvent)="navigateProductsPage($event)"
            (vsSubCategoryChangeEvent)="navigateProductsPage($event)" [vsMenu]=mainMenu
            vsNoImage="/assets/images/noimage.png"></vssuite-menu-basic>
    </div>
    <div id="router">
        <router-outlet></router-outlet>
    </div>
</div>
<div id="footer">
    <vssuite-footer
        *ngIf="global.configData && global.configData.Footer && global.socialMediaLinks && global.contactInfo"
        (vsSharedChangeEvent)="navigateSharedChangeEvent($event)"
        vsPolicyTitle="{{'Footer.FOOTER_QUICKLINKPOLICIES' | translate}}"
        vsContactInfoTitle="{{'Footer.FOOTER_CONTACTINFO' | translate}}"
        vsSocialMediaTitle="{{'Footer.FOOTER_SOCIALMEDIATITLE' | translate}}"
        vsCopyRightText="{{'Footer.FOOTER_COPYRIGHT' | translate}}"
        [vsShowCopyRight]=global.configData.Footer.data.vsShowCopyRight
        [vsShowSocialMedia]=global.configData.Footer.data.vsShowSocialMedia
        [vsShowPolicy]=global.configData.Footer.data.vsShowPolicy
        [vsShowContactInfo]=global.configData.Footer.data.vsShowContactInfo
        vsFooterAddress="{{global.contactInfo.vsContactAddress}}" vsFooterMail="{{global.contactInfo.vsContactEmail}}"
        vsFooterMobile="{{global.contactInfo.vsContactMobileNo}}"
        vsFacebookLink="{{global.socialMediaLinks.vsFacebookLink}}"
        vsInstagramLink="{{global.socialMediaLinks.vsInstagramLink}}"
        vsTwitterLink="{{global.socialMediaLinks.vsTwitterLink}}"
        vsLinkedInLink="{{global.socialMediaLinks.vsLinkedInLink}}"
        vsYoutubeLink="{{global.socialMediaLinks.vsYoutubeLink}}" vsLogo="assets/images/logo.png">
    </vssuite-footer>
</div>
<div>
    <vs-ecom-storefront-services></vs-ecom-storefront-services>
</div>