<div class="view container containerbgcolor">
    <div class="vsecom-search-showing d-flex justify-content-between">
        <h5 class="vsecom-search-showing-products mar0">
            <span> Showing <strong>{{products.length}}</strong>
                of
                <strong>{{products.totalCount}}</strong> products</span>
        </h5>
        <div class="align-right">
            <i class="fa fa-long-arrow-left back-btn  btn mr15" (click)="globalService.goToPreviousPage()"></i>
        </div>
    </div>
    <br class="clear" />
    <div>
        <div class="alert-info" *ngIf="products.length<=0">There are no products matching your search criteria
            for the selected area. Please modify your filter condition or check in other areas.</div>
        <vssuite-quick-card [vsProductsList]="products"
            vsCurrency="{{global.currency}}" (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
            vsNoImage="/assets/images/noimage.png">
        </vssuite-quick-card>
        <br clear="all" />
    </div>
</div>
<ngx-spinner size = "medium" type = "line-spin-clockwise-fade"></ngx-spinner>