
<div class="cart_View">
    <div class="container containerbgcolor">
        <br class="clear" />
        <div *ngIf="!global.vsShowEmptyCart">
            <vssuite-cart *ngIf="global && global.configData" vsTitle="{{'Cart.YOUR_CARTTITLE' | translate}}"
                [vsShow]="global.configData.Cart.data.vsShow" [vsTitleShow]="global.configData.Cart.data.vsTitleShow"
                [vsCart]="global.cartlist" vsCurrency="{{global.currency}}"
                vsDiscountContent="{{'Cart.CARTVIEW_DISCOUNT' | translate}}" [VsCartTotal]="global.cartTotal"
                [vsTaxType]="global.taxType" vsNetPayableTitle="{{'Cart.NETPAYABLE' | translate}}"
                [vsTotalShipping]=totalShipping [vsDeliveryDetails]=deliveryDetails
                vsContinueTitle="{{'Cart.CONTINUE_SHOPPINGCART' | translate}}"
                vsPlaceOrderTitle="{{'Cart.PLACE_ORDERCART' | translate}}"
                (vsIncrementProductEvent)="globalService.incrementProductQuantity($event)"
                (vsDecrementProductEvent)="globalService.decrementProductQuantity($event)"
                (vsRemoveProductEvent)="globalService.removeProductFromCart($event)"
                [vsContinueButtonShow]="global.configData.Cart.data.vsContinueButtonShow"
                [vsPlaceorderButtonShow]="global.configData.Cart.data.vsPlaceorderButtonShow"
                (vsNavigateCheckoutPageEvent)="navigateCheckoutPage()" (vsNavigateHomePageEvent)="navigateCheckoutPage()"
                [vsDiscount]="global.configData.Cart.data.vsDiscount" vsNoImage="/assets/images/noimage.png">
            </vssuite-cart>
        </div>
        <div *ngIf="global.vsShowEmptyCart">
            
            <div class="emptyCartContainer">
                <img src="assets/images/empty02.webp" />
            </div>
            <div class="align-center ml30">
                <h4>Your Cart Is Empty</h4>
                <a *ngIf="global.configData.Cart.data.vsContinueButtonShow" (click)="navigateCartPage()">
                    <button class="vsecom-btn-primary btn btn-success ">Continue Shopping</button>
                </a>
            </div>
            {{gotohome()}}
        </div>
    </div>

</div>
