<div class="container containerbgcolor">
    <div class="row mobishow">
        <div class="vsecom-products-header col-md-11 col-sm-10 col-10">
            <h1 class="vsecom-header-color">{{'Titles.PRODUCTS_VIEWHEADER' | translate}}</h1>
        </div>
        <div class="align-right col-md-1 col-sm-2 col-2">
            <i class="fa fa-long-arrow-left back-btn product-back-btn product-view-btn"
                (click)="globalService.goToPreviousPage()"></i>
        </div>
    </div>
    <div *ngIf="showNoProducts" class="noimage-sec">
        <div class="noimageDiv">
            <img class="noimage" src="assets/images/Empty_Item.jpg" alt="No Products"
                onerror="this.src = 'assets/images/noimage.png'; this.onerror = '';" />
        </div>
        <div class="nocontent-sec align-center">Sorry! No Products found.</div>
        <div class="noimage-btn align-center">
            <button class="vsecom-btn-primary btn" (click)="navigateHomePage()">Go to Shopping</button>
        </div>
    </div>
    <div *ngIf="!showNoProducts && productsList && productsList.length > 0">
        <div class="vsecom-products-container container">
            <div class="vsecom-products-sectionSortBy sortBy">
                <div class="vsecom-products-listfilter">
                    <mat-form-field class="label">
                        <mat-label>Sort By</mat-label>
                        <mat-select (selectionChange)="getSubCategory($event.value)">
                            <mat-option [value]="product.id" *ngFor="let product of dropdownSortData">{{product.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="vsecom-products-productscount">
                    <h5>{{productsCount}} Products</h5>
                </div>
            </div>
        </div>
        <vssuite-quick-card [vsProductsList]="productsList" 
            vsCurrency="{{global.currency}}" (vsProductsChangeEvent)="globalService.navigateProductDetails($event)"
            vsNoImage="/assets/images/noimage.png">
        </vssuite-quick-card>
        <br style="clear:both" />
    </div>
</div>
<ngx-spinner size = "medium" type = "line-scale"></ngx-spinner>