{
  "name": "advanced",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run Advanced:serve-ssr",
    "serve:ssr": "node dist/Advanced/server/main.js",
    "build:ssr": "ng build && ng run Advanced:server",
    "prerender": "ng run Advanced:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/localize": "^14.1.0",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/platform-server": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@angular/service-worker": "^14.0.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@nguniversal/express-engine": "^14.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@popperjs/core": "^2.11.5",
    "@vsecom/vs-ecom-storefront-services": "^0.0.28",
    "@vssuite/vs-angular-ecom-components": "0.0.88",
    "express": "^4.15.2",
    "local-storage": "^2.0.0",
    "ng-image-slider": "^6.0.0",
    "ng-img-magnifier": "^1.2.1",
    "ngx-image-zoom": "^1.0.1",
    "ngx-img-zoom": "^4.1.2",
    "ngx-material-rating": "^2.0.0",
    "ngx-range": "^1.1.0",
    "ngx-spinner": "^12.0.0",
    "preboot": "^8.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@nguniversal/builders": "^14.0.2",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^14.15.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.0.0",
    "typescript": "~4.7.2"
  }
}
