
:host ::ng-deep .img-zoom-lens{
    width: 150px !important;
    height: 150px !important;
}
:host ::ng-deep #myimage{
    width: 100% !important;
    height: 100% !important;
    border:none !important
}
:host ::ng-deep .img-zoom-container{
    width:270px !important;
    height:270px !important
}
:host ::ng-deep #myresult{
    width: 580px !important;
    height: 370px !important;
}
@media only screen and (min-width: 200px) and (max-width: 375px){

    :host ::ng-deep.imgthumbnail{
         max-width: 40% !important;

}
}
@media only screen and (min-width:200px){
    :host ::ng-deep .img-zoom-container{
        width:215px !important;
        height:180px !important
    }

     :host ::ng-deep #myimage {
        width:100% !important;
        height:100% !important;
        border:none !important;
       
       
    } 
    :host ::ng-deep #myresult{
        width: 0px !important;
        height: 0px !important;

    } 
    :host ::ng-deep.spaces-top{
        margin-top:250px !important;
    }
    :host ::ng-deep .spaces-left{
        padding-left:15px !important;
    }

}
@media only screen and (min-width: 375px) and (max-width: 576px){

    :host ::ng-deep.imgthumbnail{
         max-width: 32% !important;

}
}

@media only screen and (min-width:375px){
    :host ::ng-deep .img-zoom-container{
        width:215px !important;
        height:180px !important
    }

    :host ::ng-deep #myimage {
        width:100% !important;
        height:100% !important;
        border:none !important;
       
       
    }
    :host ::ng-deep #myresult{
        width: 0px !important;
        height: 0px !important;

    } 
    :host ::ng-deep.spaces-top{
        margin-top:250px !important;
    }
    :host ::ng-deep .spaces-left{
        padding-left:15px !important;
    }
    :host ::ng-deep .img-zoom-lens{
        width: 0px !important;
        height: 0px !important;
    }
}

@media only screen and (min-width: 576px) {
    :host ::ng-deep .img-zoom-container{
        width:210px !important;
        height:170px !important
    }
    :host ::ng-deep #myimage {
        width:100% !important;
        height:100% !important;
        border:none !important
       
    }
    :host ::ng-deep #myresult{
        width: 230px !important;
        height: 320px !important;

    }
    :host ::ng-deep .spaces-left{
        padding-left:15px !important;
    }
    :host ::ng-deep.spaces-top{
        margin-top:140px !important;
    }
    :host ::ng-deep .img-zoom-lens{
        width: 50px !important;
        height: 50px !important;
    }
 
}
@media only screen and (min-width: 768px) {
    :host ::ng-deep .img-zoom-container{
        width:240px !important;
        height:230px !important
    }
    :host ::ng-deep #myimage {
        width:100% !important;
        height:100% !important;
        border:none !important;
    }
    :host ::ng-deep #myresult{
        width: 330px !important;
        height: 320px !important;
        margin-left: 15px;

    }
    :host ::ng-deep.spaces-top{
        margin-top:230px !important;
    }
    :host ::ng-deep .spaces-left{
        padding-left:15px !important;
    }
    :host ::ng-deep .img-zoom-lens{
        width: 60px !important;
        height: 60px !important;
    }


}
   
      
@media only screen and (min-width: 992px) {
    :host ::ng-deep .img-zoom-container{
        width:250px !important;
        height:270px !important
    }
    :host ::ng-deep #myimage {
        width:100% !important;
        height:100% !important;
        border: none !important;
    }
    :host ::ng-deep #myresult{
        width: 480px !important;
        height: 320px !important;
        margin-left: 15px !important;
   
    }
    :host ::ng-deep .spaces-left{
        padding-left:15px !important;
    }
    :host ::ng-deep.spaces-top{
        margin-top:0px !important;
    }
    :host ::ng-deep .img-zoom-lens{
        width: 80px !important;
        height: 80px !important;
    }
 
}

@media only screen and (min-width: 1200px) {
    :host ::ng-deep #myimage{
        width:100% !important;
        height:100% !important;
        border:none !important
    }
    :host ::ng-deep .img-zoom-container{
        width:270px !important;
        height:270px !important
    }
    :host ::ng-deep #myresult{
        width: 580px !important;
        height: 420px !important;
        margin-left: 15px !important;
 
    }
    :host ::ng-deep.spaces-top{
        margin-top:0px !important;
    }
    :host ::ng-deep .spaces-left{
        padding-left:15px !important;
    }
    :host ::ng-deep .img-zoom-lens{
        width: 150px !important;
        height: 150px !important;
    }

}
