<div class="container view containerbgcolor">
    <br class="clear" />
    <div class="forgotpassword panel panel-default">
        <div class="panel-heading">
            <h4 class="forgotPasswordHeader">{{'Titles.RESETPASSWORD_VIEWHEADER' | translate}}</h4>
        </div>
        <div class="panel-body">
            <p>{{'Titles.RESET_PASSWORDDESCRIPPTION' | translate}}</p>
            <form class="form-horizontal" [formGroup]="resetPasswordForm" (ngSubmit)="resetPassword()">
                <div class="row form-group">
                    <br />
                    <br />
                    <div class="row">
                        <div class="col-md-3 inputLabel">
                            <strong><label for="username">User Name </label></strong>
                        </div>
                        <div class="col-md-5 inputLabel">
                            <strong><span id="username">{{userName}}</span></strong>
                        </div>
                    </div>
                    <br />
                    <br />
                    <div class="row">
                        <div class="col-md-3 inputLabel">
                            <label for="email"><strong>New Password</strong></label>
                        </div>
                        <div class="col-md-5">
                            <input type="password" name="ConfirmPassword" class="form-control" matInput id="newPassword"
                            autocomplete="new-password" formControlName="NewPassword" size=25 maxlength=25 required
                            autofocus placeholder="New Password">
                        <div class="eyeicon" (click)="togglePasswordVisibility()">
                            <!-- <i [ngClass]="passwordVisible ? 'fa fa-eye' : 'fa fa-eye-slash'"></i> -->
                            <img *ngIf="passwordVisible" src="assets/images/icons8-eye-24.png">
                            <img *ngIf="!passwordVisible" src="assets/images/icons8-invisible-24.png">

                        </div>
                            <div *ngIf="submitted && resetPasswordForm.controls['NewPassword'].errors">
                                <div class="text-danger"
                                    *ngIf="resetPasswordForm.controls['NewPassword'].errors['required']">
                                    * New password required</div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 inputLabel">
                            <label for="email"><strong>Confirm Password</strong></label>
                        </div>
                        <div class="col-md-5">
                            <input type="password" name="ConfirmPassword" class="form-control" matInput
                            id="newPassword1" autocomplete="new-password" formControlName="ConfirmPassword" size=25
                            maxlength=25 required autofocus placeholder="Confirm Password">

                        <div class="eyeicon" (click)="togglePasswordVisibility1()">
                            <img *ngIf="passwordVisible1" src="assets/images/icons8-eye-24.png">
                            <img *ngIf="!passwordVisible1" src="assets/images/icons8-invisible-24.png">

                        </div>
                            <div *ngIf="submitted && resetPasswordForm.controls['ConfirmPassword'].errors">
                                <div class="text-danger"
                                    *ngIf="resetPasswordForm.controls['ConfirmPassword'].errors['required']">
                                    * Confirm password required</div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="row text-end">
                        <div class="col-md-3 inputLabel">
                        </div>
                        <div class="col-md-5 ">
                            <button class="vsecom-btn-primary btn btn-success" type="submit"
                                (click)="resetPassword()">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br style="clear:both" />
    <div *ngIf="message != ''" [ngClass]="(isErrorOccurred) ? 'alert alert-danger' : 'alert alert-success'">
        {{message}}
    </div>
    <br style="clear:both" />
    Contact <a href="mailto:support@vsonlineservices.com">{{'Titles.FORGETSCREEN_EMAILVIEWHEADER' | translate}}</a> for
    any help
</div>