:root {

    --vs-font-family: arial;
    --vs-primarytext-color: #000;
    --vs-primarybackground-color: #3bd0ad;
    --vsecom-card-hover-color: #3bd0ad;
    --vs-secondarytext-color: #fff;
    --vs-secondarybackground-color: #faecec;
    --vsecom-btn-primaryColor: #fff;
    --vsecom-btn-primaryBG: #3bd0ad;
    --vs-primary-bg-color: #ffffff;
    --vs-header-bg-color: #3bd0ad;

    --vs-search-bg-color: #fff;
    --vs-search-text-color: #000;

    --vs-menu-hoverColor: #fff;
    --vs-menu-hoverBGColor: #000;

    --vs-search-Hovbg-color: #3bd0ad;
    --vs-search-Hovtext-color: #fff;

    --vs-homeBannerTitle-color: #fff;

    --vs-icon-color: #fff;

    --vs-body-bg-color: #fff;

    --vs-footer-bg-color: #fff;
    --vs-footer-text-color: #fff;
    --vs-footer-color: #000000;
    --vs-footer-border-top: #000;

    --vs-footerpolicysectionfloat: left;
    --vs-footercontactsectionfloat: left;
    --vs-footersmallimagessectionfloat: left;
    --vs-footersocialmedia-title-font: 15px;

    --vs-home-imagecontent1-flex-direction: row-reverse;

    --vs-home-imagecontent2-imagealign: top;

    --vs-products-bg-filtersection-bg-color: #fff;
    --vs-products-section-bg-color: #fff;
    --vs-product-section-float-align: left;
    --vs-product-section-desc-bg: #000;


    --vs-vsecom-header-bg-color: #fff;
    --vs-vsecom-header-text-color: #000;
    --vs-vsecom-header-font-size: 14px;
    --vs-vsecom-header-font-family: 'Poppins', sans-serif;

    --vs-vsecom-homecontent1-bg-color: #fff;
    --vs-vsecom-homecontent1-text-color: #000;

    --vs-vsecom-homecontent1-headingTitle-size: 42px;

    --vs-vsecom-header-menu-icon-size: 24px;
    --vs-footer-text-align: left;
    --vs-vsecom-footersection-link: flex;

    --vs-vsecom-ProdctsTitle-size: 30px;
    --vs-vsecom-ProdctsTitle-family: sans-serif;

    --vs-vsecom-product-section-header-root-alllist: left;
    --vs-vsecom-showbuy: unset;
    --vs-vsecom-showenquiry: unset;

    --vs-vsecom-header-menu-showCart: unset;
    --vs-vsecom-header-menu-searchbar: unset;
    --vs-vsecom-header-menu-offers: unset;
    --vs-vsecom-header-menu-login: unset;
    --vs-vsecom-header-menu-logout: unset;
    --vs-vsecom-header-menu-order: unset;
    --vs-vsecom-header-menu-wishlist: unset;

    --vs-vsecom-primary-border-color: #3bd0ad;

    --vs-vsecom-card-borderMain-color: #3bd0ad;
    
    --vsecom-card2-hover-color: #000;
    --vs-vsecom-cardMedium-product-bg-color: #fff;
    --vs-vsecom-card-product-bg-color: #fff;
    --vs-vsecom-card2-product-bg-color: #fff;
    --vs-Strike-color: red;
    --vs-Strike-Text-color: gray;

    --vs-vsecom-containerbgcolor: #fff;

    --vs-vsecom-slider-selectionColor: #3bd0ad;
    --vs-vsecom-slider-selectionBG: #fff;

    --vs-vsecom-menuIcon-clor: #3bd0ad;

    --vs-vsecom-mobileoverlay-color: #fff;
    --vs-vsecom-mobileoverlay-Bodybg: #3bd0ad;
    --vs-vsecom-mobileoverlay-Headerbg: #fff;

    --vs-vsecom-card-FooterText: #000;
    --vs-vsecom-primary-link-color: #000;
    --vs-vsecom-body-bg: #efefef;
    --vs-youSaved-color: green;

    --vs-menu-font-family: arial;
    --vs-menu-bg-color:#ffffff;
    --vs-menu-text-color:#ffffff;
    --vs-menu-hoverColor: #7e1414;
    --vs-menu-hoverBGColor: #ffffff;

}