/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic,latin-ext');

/* THEMES */

[theme="gold"] {
    --vs-primarybackground-color: #d0db07 !important;
    --vsecom-btn-primaryBG: #d0db07 !important;
    --vs-search-Hovbg-color: #d0db07 !important;
    --vs-vsecom-primary-border-color: #d0db07 !important;
    --vs-vsecom-card-borderMain-color: #d0db07 !important;
    --vsecom-card-hover-color: #d0db07 !important;
    --vs-vsecom-slider-selectionColor: #d0db07 !important;
    --vs-vsecom-menuIcon-clor: #d0db07 !important;
    --vs-vsecom-mobileoverlay-Bodybg: #d0db07 !important;

}

[theme="light"] {
    --vs-primarybackground-color: #5fffa5 !important;
    --vsecom-btn-primaryBG: #5fffa5 !important;
    --vs-search-Hovbg-color: #5fffa5 !important;
    --vs-vsecom-primary-border-color: #5fffa5 !important;
    --vs-vsecom-card-borderMain-color: #5fffa5 !important;
    --vsecom-card-hover-color: #5fffa5 !important;
    --vs-vsecom-slider-selectionColor: #5fffa5 !important;
    --vs-vsecom-menuIcon-clor: #5fffa5 !important;
    --vs-vsecom-mobileoverlay-Bodybg: #5fffa5 !important;
}

[theme="dark"] {

    --vs-primarybackground-color: #000000 !important;
    --vsecom-btn-primaryBG: #000000 !important;
    --vs-search-Hovbg-color: #000000 !important;
    --vs-vsecom-primary-border-color: #000000 !important;
    --vs-vsecom-card-borderMain-color: #000000 !important;
    --vsecom-card-hover-color: #000000 !important;
    --vs-vsecom-slider-selectionColor: #000000 !important;
    --vs-vsecom-menuIcon-clor: #000000 !important;
    --vs-vsecom-mobileoverlay-Bodybg: #000000 !important;
}

/* COMMON CSS */

html {
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    position: relative;
}

body {
    padding-left: 0px;
    font-size: 13px;
    font-family: var(--vs-font-family) !important;
    text-align: left;
    color: var(--vs-primarytext-color);
    background-color: var(--vs-primary-bg-color);
}


img {
    width: 100%;
    height: 100%;
}

img {
    height: 100%;
    max-width: 100%;
    border: none;
    outline: none;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}


a,
a:focus,
a:active,
a:link,
a {
    cursor: pointer;
    text-decoration: none;
    transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
}

a:hover {
    /*color: #3ec4ff ;*/
    text-decoration: none;
    transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
    color: var(--vs-vsecom-primary-link-color);
}

a:focus {
    /*color: #3ec4ff ;*/
    text-decoration: none;
    transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
    color: var(--vs-vsecom-primary-link-color);
}

br {
    font-size: 0;
    line-height: 0;
}

hr {
    margin-bottom: 0px;
    margin-top: 0px;
    border-top: 1px solid #f1f1f1;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0;
}

.position-r {
    position: relative;
}

.position-s {
    position: static;
}

.position-initial {
    position: initial;
}

.positionR {
    position: relative;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left !important;
}

.align-right {
    text-align: right !important;
}



@media only screen and (min-width: 992px) {
    h1 {
        font-size: 46px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 14px;
    }

    h6 {
        font-size: 12px;
    }
}

@media only screen and (max-width: 767px) {
    h1 {
        font-size: 34px;
    }

    h2 {
        font-size: 34px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 12px;
    }

    h6 {
        font-size: 11px;
    }
}



.btn,
button {
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.btn.full {
    width: 100%;
    text-align: center;
}

.btn.big-width {
    padding: 13px 30px;
}

.btn.big {
    padding: 25px;
}

.btn i.fa {
    font-size: 16px;
}

button:focus {
    outline: none;
}

.fontverysmall {
    font-size: 9px;
    padding-left: 5px;
}

.vsecom-flex-baseline {
    align-items: baseline;
}
.containerbgcolor {
    background-color: var(--vs-vsecom-containerbgcolor);
    padding-bottom: 10px;
    padding-top: 10px;
}

.vsecom-body {
    background-color: var(--vs-vsecom-body-bg);
}

.imgsmallthumbnail {
    max-height: 70px;
    max-width: 70px;
    margin-right: 4px;
    margin-top: 4px;
    border: 1px solid var(--vs-vsecom-primary-border-color);
    cursor: pointer;
}

/* LANDING PAGE CSS */

.vsecom-header-icon-bar a {
    padding: 0px 10px;
    text-decoration: none;
    font-size: 20px;
    vertical-align: middle;
    color: var(--vs-vsecom-menuIcon-clor);
}

.navbar-inner {
    background-color: var(--vs-menu-bg-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-header {
    float: none;
}

.vscom-logo-style {
    max-width: 80px;
    object-fit: contain;
}

.vsecom-d-flex {
    display: flex;
}

.vsecom-flex-center {
    align-items: center;
}

.vsecom-flex-jaround {
    justify-content: space-around;
}

.vsecom-search-desktop {
    width: 84%;
    max-width: 600px;
    position: relative;
}

.padding-0 {
    padding: 0px;
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1140px;
    }
}

/* Search page */

.vsecom-card2-Body {
    text-align: center;
    padding: 4px !important;
}

.vsecom-card2-product {
    border: 1px solid var(--vs-vsecom-card-borderMain-color);
    /* padding: 5px; */
    margin-bottom: 20px;
    background: var(--vs-vsecom-card2-product-bg-color);
}

.vsecom-card2-ImageDiv {
    text-align: center;
    max-height: 125px;
    min-height: 125px;
    justify-content: center;
    display: flex;
}

.vsecom-card2-ProductImg {
    /* margin: auto; */
    max-height: 120px;
    width: 100%;
    object-fit: contain;
}

.vsecom-card2-Footer {
    min-height: 40px;
}

.vsecom-card2-FooterText1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    color: var(--vs-vsecom-card-FooterText);
}

.vsecom-card2-FooterText2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    color: var(--vs-vsecom-card-FooterText);
}

.search-bar {
    height: 40px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #FFFFFF;
    text-align: center;

}

.searchInput{
    max-width: 600px;
    width: 100%;
}

.searchBar{
position: relative;
}

.searchIcon{
    position: absolute;
    top: 0;
    right: 0;
}

.inputSearchIcon{
    padding-top: 5px;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px;
}

.mat-form-field-infix {
    padding: 0px;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: white;
    border: 1px solid #ccc;
}

.globalSearch-submit {
    margin-left: -4px;
    font-size: 14px;
    line-height: 20px;
    background-color: var(--vs-primarybackground-color);
    color: var(--vs-secondarytext-color);
    font-weight: bold;
    height: 40px;
    padding: 0px 15px 0px 15px;
    overflow: visible;
    width: auto;
}

.productSearch {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.vsecom-menuItems-space {
    margin: 0 5px;
}

.vsecom-flex-jcenter {
    justify-content: center;
}

#cartDropDown {
    position: relative;
    font-size: 17px;
    padding-left: 5px;
    padding-right: 10px;
}

.wishlistCount {
    position: relative;
    top: -8px;
    height: 17px;
    width: 17px;
    display: inline-block;
    font-size: 9px;
    border-radius: 50%;
    text-align: center;
    background: var(--vs-vsecom-menuIcon-clor);
    border-radius: 10px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vsecom-header-menu-login {
    display: var(--vs-vsecom-header-menu-login);
}

.vsecom-menu-iconColor {
    color: var(--vs-vsecom-menuIcon-clor);
}

.vsecom-bg-transperant {
    background-color: transparent;
}

.vsecom-header-icon-bar a {
    padding: 0px 10px;
    text-decoration: none;
    font-size: 20px;
    vertical-align: middle;
    display: inherit;
}

.vsecom-header-icon-bar-dropdown {
    padding-right: 20px;
    color: var(--vs-vsecom-menuIcon-clor) !important;
    cursor: pointer;
}

.vsecom-header-icon-bar-dropdown:hover {
    color: var(--vs-vsecom-menuIcon-clor) !important;

}

.headerIcon {
    color: var(--vs-vsecom-menuIcon-clor) !important;
    cursor: pointer;
}

.searchIcondiv{
    color: var(--vs-icon-color) !important;
    cursor: pointer; 
}

.vsecom-header-menu-login {
    color: var(--vs-vsecom-menuIcon-clor) !important;
    cursor: pointer;
}

.mat-badge-content {
    background-color: var(--vs-vsecom-menuIcon-clor);
    cursor: pointer;
}



@media only screen and (max-width:769px) {
    .showOnMobi {
        display: block !important;
    }

    .nomobdisplay {
        display: none !important;
    }

    .active {
        /* display: block; */
    }

    .vsecom-View-section {
        padding-top: 0;
    }
    .vsecom-search-desktop {
        width: 100%;
        max-width: 600px;
        position: relative;
    } 
  
}

@media only screen and (max-width:992px){
     .vsecom-search-desktop {
        width: 74%;
        max-width: 600px;
        position: relative;
    } 
}

.header-bottom {
    margin-bottom: 20px;
    background: var(--vs-primarybackground-color);
    width: 100%;
    height: 100%;
    color: var(--vs-secondarytext-color);
}

.vsecom-header {
    background-color: var(--vs-vsecom-header-bg-color);
    width: 100%;
    border-bottom: 1px solid var(--vs-header-border-color);
    color: var(--vs-vsecom-header-text-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-collapse.collapse {
    display: inline-block;
    padding-left: 0;
}

.nav.navbar-nav {
    display: block;
}

.navbar-collapse>ul {
    float: none !important;
    display: inline-block;
    text-align: left;
}

.nav>li {
    position: inherit;
    display: inline-block;
}

.navbar-nav>li:first-child>a {
    padding-left: 0;
}

.navbar-nav>li>a {
    padding: 16px 18px;
    font-weight: 500;
    font-size: 15px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--vs-secondarytext-color);
}

.megamenu {
    background: var(--vs-vsecom-header-bg-color);
    box-shadow: 0 6px 12px rgb(0 0 0 / 20%);
    color: #a4a4a4;
    display: none;
    padding: 20px 30px;
    position: absolute;
    z-index: 2;
}

.megamenu.full {
    left: 0;
    width: 100%;
}

.megamenu-inner-top {
    display: inline-block;
    width: 100%;
}

.nav>li.level:hover .megamenu {
    display: block;
}

.megamenu .level2>a {
    display: inline-block;
    margin-right: 35px;
    color: var(--vs-primarytext-color);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    max-width: 100%;
}

.navbar-nav>li.dropdown:hover>a::after {
    opacity: 1;
}

.navbar-nav>li.dropdown>a::after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) var(--vs-secondarytext-color);
    border-style: solid;
    border-width: 11px;
    bottom: 0;
    content: "";
    left: 50%;
    opacity: 0;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.megamenu .sub-menu-level2 li.level3>a {
    color: #666666 !important;
    display: inline-block;
    padding: 3px 0;
}

.megamenu .sub-menu-level2 li.level3>a span {
    float: left;
    font-size: 9px;
    margin-right: 9px;
    margin-top: -1px;
}


.megamenu .sub-menu-level2 li.level3>a:hover {
    color: var(--vs-primarytext-color) !important;
}

.sub-menu-img {
    width: 120px;
    height: 90px;
}

/* featured product css */

.vsecom-productslist {
    margin: auto;
}

.vscart{
    height: 180px;

}

.vsecom-cart-Body{
    /* width: 20%; */
    text-align: center;
    padding: 4px !important;
  
}

.vsecom-cardMedium-Body {
    text-align: center;
    padding: 4px !important;
    float: left;
}

@media only screen and (max-width: 360px) {

    .vsecom-cardMedium-Body {
        width: 50%;
    }
}

.vsecom-cardMedium-product {
    border: 1px solid #d6d6d6;
    margin-bottom: 20px;
    background: var(--vs-vsecom-cardMedium-product-bg-color);
    /* color: var(--vs-primarytext-color); */
}

.vsecom-cardMedium-ImageDiv {
    text-align: center;
    max-height: 125px;
    min-height: 125px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.vsecom-cardMedium-ProductImg {
    max-height: 120px;
    width: 100%;
    /* object-fit: contain; */
}


.vsecom-cardMedium-Footer {
    min-height: 40px;
}

.vsecom-cardMedium-FooterText1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
}

.vsecom-cardMedium-FooterText2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

.vsecom-card-FooterText1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
}

.vsecom-card-FooterText2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

.vsecom-card-StrikeOffText {
    color: var(--vs-Strike-Text-color);
    text-decoration: line-through;
    text-decoration-color: var(--vs-Strike-color);
    font-size: 9px;
}

.vsecom-ProdctsTitle{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Login page */

.buttonSpace {
    margin-left: 10px;
}



/* Register page */

/* .form-horizontal .form-group {
    margin-right: -15px;
} */
.form-group {
    margin-bottom: 15px;
}

.vsecom-header-color{
    margin-top: 20px;
    margin-bottom: 10px;
}

.panel-body {
    padding: 15px;
}




/* ForgotPassword */
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1pxrgba(0,0,0,.05);
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-body {
    padding: 15px;
}

.panel-default {
    border-color: #ddd;
}

.forgotPasswordHeader{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
}

.inputLabel {
    width: 20%;
    margin: 6px 0px;
}

/* Product Details Page CSS */

.vsecom-product-section-root-List {
    display: inline-block;
}

a {
    color: var(--vsecom-black-color);
}

.vsecomshowbuy {
    display: var(--vs-vsecom-showbuy);
}

.vsecom-btn-primary {
    color: var(--vsecom-btn-primaryColor);
    background-color: var(--vsecom-btn-primaryBG);
    border: 1px solid var(--vsecom-btn-primaryBG);
}

.vsecom-btn-primary:hover {
    color: var(--vsecom-btn-primaryBG);
    background-color: var(--vsecom-btn-primaryColor);
    border: 1px solid var(--vsecom-btn-primaryBG);
}

.vsecom-btn-primary:focus {
    color: var(--vsecom-btn-primaryColor);
    background-color: var(--vsecom-btn-primaryBG)!important;
}

.vsecom-StrikeOffText {
    color: var(--vs-Strike-Text-color);
    text-decoration: line-through;
    text-decoration-color: var(--vs-Strike-color);
    font-size: 9px;
}


.sizeoptionOuter {
    margin: 10px 0 20px;
}

.sizeoption.selected {
    background-color: var(--vs-primarytext-color);
    color: var(--vs-secondarytext-color);
}

.sizeoption {
    background-color: var(--vs-primarybackground-color);
    border: 1px solid var(--vs-vsecom-primary-border-color);
    color: var(--vs-primarytext-color);
    cursor: pointer;
    float: left;
    font-weight: 700;
    height: 31px;
    line-height: 34px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle;
    width: auto;
    padding: 0 9px;
    margin-top: 5px;
    min-width: 30px;
    font-size: 12px;
}

.imgthumbnail {
    max-height: 70px;
    max-width: 95%;
    margin-right: 4px;
    margin-top: 4px;
    border: 1px solid var(--vs-vsecom-primary-border-color);
    cursor: pointer;
    margin-bottom: 10px;
}

.vsecom-products-container {
    border: 1px solid var(--vs-vsecom-primary-border-color);
    margin-bottom: 55px;
}

.vsecom-products-sectionSortBy {
    margin: auto;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 769px) {
    .vsecom-products-header {
        padding: 10px;
    }

    .vsecom-products-sectionSortBy {
        width: 100%;
    }

    .vsecom-header-bar {
        width: 100%;
        padding: 0px;
        display: flex;
        align-items: center;
        min-height: 50px;
    }

    .vsecom-header-icon-bar a {
        padding: 0px 5px;
    }

    .vsecom-header-vslogo {
        width: 55%;
    }

    .vscom-logo-style {
        width: 45px;
    }

    .vsecom-header-menu {
        display: none !important;
    }

    .vsecom-header-icon {
        width: 40%;
    }

    .mobishow {
        justify-content: space-between !important;
        display: flex;
    }

    .showOnMobi {
        display: block !important;
    }
    .vsecom-search-desktop {
        width: 100%;
        max-width: 600px;
        position: relative;
    } 

}
@media only screen and (max-width: 576px) {
    .registerForm{
        text-align: left !important;
    }
    .loginForm{
        display: block !important;
    }
    .break{
        display: initial !important;
    }
    .vsecom-search-desktop {
        width: 100%;
        max-width: 600px;
        position: relative;
    } 
}

@media only screen and (max-width: 360px) {

    .vsecom-cardMedium-Body {
        width: 50%;
    }

    .mobileView {
        padding: 0px 20px;
    }

    .product-view-btn {
        margin-top: 45px !important;
    }

    .vsecom-footersection-link {
        display: block !important;
    }

    .mobilePrint{
        display: flex !important;
        justify-content: end;
    }

    .desktopPrint{
        display: none !important;
    }

    .sectionImages{
        width: 156px;
        height: 96px;
        margin-right: auto!important;
        margin-left: auto!important;
        display: block!important;
    }
}

.vsecom-products-listfilter {
    width: 60%;
    display: inline-block;
    box-sizing: border-box;
    padding-left: 15px;
}

.vsecom-products-productscount {
    width: 35%;
    display: inline-block;
    text-align: right;
    box-sizing: border-box;
    padding-top:5px;
}

.vsecom-products-header {
    text-align: center;
    padding: 35px;
}

.vsecom-products-sortBy-heading {
    display: inline-block;
    padding: 10px 0px;
}

.vsecom-products-filterlist-dropdown {
    display: inline-block;
    padding-left: 10px;
}

.vsecom-products-dropdown-list {
    border: 0px !important;
    font-size: 16px !important;
}

.special-price-description {
    font-size: 10px;
}

.noPadding {
    padding: 0;
}

.showOption {
    transition: all linear 0s;
}

.buyOption {
    margin-bottom: 5px;
}

.vsecomshowenquiry {
    display: var(--vs-vsecom-showenquiry);
}

.contactButtonRight {
    text-align: right;
    float: right;
}

.vsecom-header-color {
    color: var(--vs-header-text-color);
}

.vsecom-product-section-header-root-alllist {
    text-align: var(--vs-vsecom-product-section-header-root-alllist) !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.product-back-btn {
    cursor: pointer;
}

.vsecom-back-btn {
    margin-right: 15px;
    margin-bottom: 10px;
}

.back-btn {
    font-size: 30px;
    font-style: normal;
}

.product-back-btn {
    cursor: pointer;
}

.offers-back-btn {
    margin-top: 20px;
}

.product-view-btn {
    margin-top: 60px;
    margin-right: 0px;
}

.removeiconPointer {
    cursor: pointer;
}

.youSavedData {
    color: var(--vs-youSaved-color);
}

@media (prefers-color-scheme: dark) {
    main {
        --vs-secondarybackground-color: black !important;
    }
}


.imgproductmedium {
    padding-bottom: 10px;
}

.matbuyicon{
    width: 20px !important;
    height: 20px !important;
}


/* CART PAGE CSS */

.compareDropDownHeader {
    align-content: center;
    text-transform: uppercase;
    padding: 6px 15px;
    background-color: var(--vsecom-btn-primaryBG);
    color: var(--vs-secondarytext-color);
    width: 100%;
}

.cartIcon {
    position: absolute;
    font-size: 19px;
    margin-left: 5px;
}

.displayN {
    display: none;
}


/* CHECKOUT PAGE CSS */

.register_Buttons {
    justify-content: end;
    gap: 10px;
}

.table>:not(:first-child) {
    border-top: 1px solid #ddd;
}

.inputNumber {
    border: 1px solid;
    margin-right: 1px;
}

.qtyTextButton {
    height: 25px;
    width: 38px;
    text-align: center;
}

.qtyButton {
    width: 25px;
    height: 25px;
    padding: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartHeader {
    position: relative;
}

.cartIcon {
    position: absolute;
    font-size: 19px;
    margin-left: 5px;
}

.inputGroupItems {
    flex-wrap: nowrap;
}

.imgsmallthumbnail {
    max-height: 70px;
    max-width: 70px;
    margin-right: 4px;
    margin-top: 4px;
    border: 1px solid var(--vs-vsecom-primary-border-color);
    cursor: pointer;
}

.paymentLabel{
    padding-right: 10px;
}

.paymentInput{
    padding-left: 2px;
}

.break{
    display: none;
}

.pt15 {
    padding-top: 15px;
}

#razorpay {
    width: 100%;
    padding: 10px 10px;
    color: blue;
    background-color: white;
    border: 1px solid blue;
    font-size: 22px;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

/* TRACKING ORDERS PAGE */

.cardBody {
    margin-bottom: 10px;
}

#ordersTrackingTable td {
    border: 0.5px solid var(--vs-vsecom-primary-border-color);
}

.tdOrderNumber {
    width: 150px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.tdProduct {
    width: 400px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.tdBranch {
    width: 200px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.tdQuantity {
    width: 200px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.tdPrice {
    width: 200px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.tdStatus {
    width: 200px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

/* ForgotPassword */
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1pxrgba(0,0,0,.05);
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-body {
    padding: 15px;
}

.panel-default {
    border-color: #ddd;
}

.forgotPasswordHeader{
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ConfirmOrder Page */

.mobilePrint{
    display: none;
}


/* footer section */


.vsecom-footersection-link {
    display: var(--vs-vsecom-footersection-link);
    align-items: center;
}

.vsecom-footersection {
    background-color: var(--vs-footer-bg-color);
    border-top: 1px solid var(--vs-footer-border-top);
    border-bottom: 1px solid var(--vs-footer-border-top);
    text-align: var(--vs-footer-text-align);
    padding: 20px 0;
    margin-top: 20px;
    height: 205px;
}

.vsecom-footerpolicysection {
    float: var(--vs-footerpolicysectionfloat);
    box-sizing: border-box;
}

.vsecom-footercontactsection {
    float: var(--vs-footercontactsectionfloat);
    box-sizing: border-box;
}

.vsecom-footersmallimagessection {
    float: var(--vs-footersmallimagessectionfloat);
}

.vsecom-socialmediafooter-title {
    font-size: var(--vs-footersocialmedia-title-font);
}

.vsecom-header-navbar a {
    text-align: center;
    padding: 0px 10px;
    text-decoration: none;
    font-size: 20px;
    background: var(--vs-primarybackground-color);
    color: var(--vs-primarytext-color);
    word-break: break-all;
}

.vsecom-footerLink-mb {
    margin-bottom: 5px;
}
.store_Name {
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
   padding-left: 10px;
}

/* Mobile Menu */
.mobileSearchInput{
width: 100%;
}

.vsecom-mobile-menuIcons {
    font-size: 20px;
}

.vsecom-MobiFlex {
    display: flex;
    gap: 5px;
    align-items: center;
}

.vsecom-mobile-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobileSearch{
    color: var(--vs-vsecom-menuIcon-clor) !important;
    cursor: pointer;
    padding-right: 10px;
}

.mat-form-field-wrapper {
    padding-bottom: 0px;
}

.showOnMobi {
    display: none;
}

/*================================ 
    - Mobile Menu Overlay Css
==================================*/
.mobile-menu-overlay, .page-oppen-off-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #333333;
    overflow: auto;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
  }
  
  .mobile-menu-overlay__inner, .page-oppen-off-sidebar__inner {
    -webkit-transform: translateX(120%);
        -ms-transform: translateX(120%);
            transform: translateX(120%);
    width: 400px;
    height: 100%;
    float: right;
    cursor: default;
    background: var(--vs-vsecom-mobileoverlay-Bodybg);
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    overflow-y: auto;
  }
  
  @media only screen and (max-width: 479px) {
    .mobile-menu-overlay__inner, .page-oppen-off-sidebar__inner {
      width: 300px;
    }
  }
  
  .mobile-menu-overlay.active, .page-oppen-off-sidebar.active {
    visibility: visible;
    opacity: 1;
  }
  
  .mobile-menu-overlay.active .mobile-menu-overlay__inner, .page-oppen-off-sidebar.active .mobile-menu-overlay__inner {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
  }
  
  .mobile-menu-overlay__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--vs-vsecom-mobileoverlay-Headerbg);
    padding: 15px 0;
    padding-left: 20px;
  }
  
  .page-oppen-off-sidebar__header {
    background-color: #ffffff;
    padding: 15px 0;
  }
  
  .mobile-menu-overlay__header .mobile-navigation-close-icon, .page-oppen-off-sidebar__header .mobile-navigation-close-icon {
    position: relative;
    cursor: pointer;
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: inline-block;
  }
  
  .mobile-menu-overlay__header .mobile-navigation-close-icon:before, .page-oppen-off-sidebar__header .mobile-navigation-close-icon:before {
    position: absolute;
    top: 23px;
    left: 8px;
    content: '';
    width: 24px;
    height: 3px;
    background: #333333;
    -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .mobile-menu-overlay__header .mobile-navigation-close-icon:after, .page-oppen-off-sidebar__header .mobile-navigation-close-icon:after {
    position: absolute;
    top: 23px;
    left: 8px;
    content: '';
    width: 24px;
    height: 3px;
    background: #333333;
    -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .mobile-menu-overlay__header .mobile-navigation-close-icon:hover, .page-oppen-off-sidebar__header .mobile-navigation-close-icon:hover {
    color: #620066;
  }
  
  .mobile-menu-overlay__header .mobile-navigation-close-icon:hover:before, .mobile-menu-overlay__header .mobile-navigation-close-icon:hover:after, .page-oppen-off-sidebar__header .mobile-navigation-close-icon:hover:before, .page-oppen-off-sidebar__header .mobile-navigation-close-icon:hover:after {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  
  .mobile-menu-overlay__body, .page-oppen-off-sidebar__body {
    padding: 20px 40px 100px;
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation, .page-oppen-off-sidebar__body .offcanvas-navigation {
    /* onepage style */
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li > a, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li > a {
    display: block;
    color: var(--vs-vsecom-mobileoverlay-color);
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li > a:hover, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li > a:hover {
    color: var(--vs-vsecom-mobileoverlay-color);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li:last-child, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li:last-child {
    border-bottom: 0;
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children {
    position: relative;
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children.active .menu-expand .fa .fa-angle-down::before, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children.active .menu-expand:before {
    content: '\f106';
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .menu-expand, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .menu-expand {
    position: absolute;
    right: 0;
    top: 12px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .menu-expand:hover, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .menu-expand:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu {
    padding: 12px 0 14px 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu li, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu li a, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu li a {
    display: block;
    font-size: 15px;
    color: var(--vs-vsecom-mobileoverlay-color);
    font-weight: 500;
    line-height: 1.5;
    padding: 10px 0;
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu li a:hover, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu li a:hover {
    color: var(--vs-vsecom-mobileoverlay-color);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu li:last-child, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu li:last-child {
    border-bottom: 0;
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children {
    position: relative;
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children.active .menu-expand:before, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children.active .menu-expand:before {
    content: "\f106";
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children .menu-expand, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children .menu-expand {
    position: absolute;
    right: 0;
    top: 6px;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--vs-vsecom-mobileoverlay-color);
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children .menu-expand:hover, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children .menu-expand:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children .menu-expand:before, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu li.has-children .menu-expand:before {
    content: '\f107';
    font-size: 16px;
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu .sub-menu li.has-children, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu .sub-menu li.has-children {
    position: relative;
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu .sub-menu li.has-children.active .menu-expand:before, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu .sub-menu li.has-children.active .menu-expand:before {
    content: "\f106";
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation > ul > li.has-children .sub-menu .sub-menu li.has-children .menu-expand:before, .page-oppen-off-sidebar__body .offcanvas-navigation > ul > li.has-children .sub-menu .sub-menu li.has-children .menu-expand:before {
    content: '\f107';
    font-size: 16px;
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
  }
  
  .mobile-menu-overlay__body .offcanvas-navigation--onepage > ul > li.active > a, .page-oppen-off-sidebar__body .offcanvas-navigation--onepage > ul > li.active > a {
    font-weight: 700;
  }

  #subMenuList {
    background: var(--vs-vsecom-menuIcon-clor) !important;
}




/* Mobile view style */
.mobileSearch {
    display: none !important;
}

@media only screen and (max-width:769px){
 
    .mobileSearch {
        display: block !important;
    }
    .searchIcon{
        /* top: -5px; */
    }
}

.hamburgerMenu{
    margin: 0px 0px 0px 10px;
    color: var(--vs-vsecom-menuIcon-clor) !important;

}

.errorLeft{
    float: left !important;
}

.searchListContainer{
    margin-top: 10px;
}

.custom-image-main{
    cursor: pointer;
}

@media print {
    #footersection {
        display: none;
    }

    #header {
        display: none;
    }

    #printHide {
        display: none;
    }

    #menuSection{
        display: none;
    }
}


#footer {
    position: absolute;
    right: 0;
    left: 0;
}

#router {
    width: 100%;
    min-height: 100%;
    position: relative;
}


/* Basic Styles */

.clear{
    clear: both;
}

.vsecom_TrackOrdersTitle {
    margin: 20px 0 25px;
    text-align: center;
}
.cart_View {
    min-height: 500px !important;
}

.ml30 {
    margin-left: 40px;
}

.emptyCartContainer {
    width: 450px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.noimageDiv {
    height: 300px;
}

.noimage-sec {
    width: 75%;
    margin: auto;
}

.noimage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nocontent-sec {
    font-size: 30px;
    font-weight: 600;
    color: gray;
    padding-top: 20px;
}

.noimage-btn {
    padding-top: 10px;
}

@media only screen and (max-width: 500px) {
    .emptyCartContainer {
        max-width: 320px;
        min-width: 230px;
    }

    .ml30 {
        margin-left: 20px !important;
    }

    .nocontent-sec {
        font-size: 18px;
    }
}
